[
    {
        "task_id": "documentation-api-docs_001",
        "difficulty": "easy",
        "instruction": "Navigate to the 'Getting Started' section and open the first page. What is the title of that page?",
        "expected_answer": null,
        "verifier": "verify_001",
        "reference_solution": "solve_001",
        "macros": ["navigate_by_sidebar"]
    },
    {
        "task_id": "documentation-api-docs_002",
        "difficulty": "easy",
        "instruction": "How many documentation pages are in the 'API Reference' section?",
        "expected_answer": null,
        "verifier": "verify_002",
        "reference_solution": "solve_002",
        "macros": ["count_by_section"]
    },
    {
        "task_id": "documentation-api-docs_003",
        "difficulty": "easy",
        "instruction": "Search the documentation for 'pods'. How many results are returned?",
        "expected_answer": null,
        "verifier": "verify_003",
        "reference_solution": "solve_003",
        "macros": ["search_by_query"]
    },
    {
        "task_id": "documentation-api-docs_004",
        "difficulty": "easy",
        "instruction": "Open the 'Quickstart Guide' page. What is the updated_at date shown for this page?",
        "expected_answer": null,
        "verifier": "verify_004",
        "reference_solution": "solve_004",
        "macros": ["navigate_by_route"]
    },
    {
        "task_id": "documentation-api-docs_005",
        "difficulty": "easy",
        "instruction": "List all the sections available in the documentation. How many sections are there?",
        "expected_answer": null,
        "verifier": "verify_005",
        "reference_solution": "solve_005",
        "macros": ["list_by_api"]
    },
    {
        "task_id": "documentation-api-docs_006",
        "difficulty": "easy",
        "instruction": "Go to the API Reference page and count how many GET endpoints are listed.",
        "expected_answer": null,
        "verifier": "verify_006",
        "reference_solution": "solve_006",
        "macros": ["filter_by_method"]
    },
    {
        "task_id": "documentation-api-docs_007",
        "difficulty": "easy",
        "instruction": "What is the total number of documentation pages across all sections?",
        "expected_answer": null,
        "verifier": "verify_007",
        "reference_solution": "solve_007",
        "macros": ["count_by_api"]
    },
    {
        "task_id": "documentation-api-docs_008",
        "difficulty": "medium",
        "instruction": "Search for 'deployments' in the documentation. What is the title of the first result?",
        "expected_answer": null,
        "verifier": "verify_008",
        "reference_solution": "solve_008",
        "macros": ["search_by_query"]
    },
    {
        "task_id": "documentation-api-docs_009",
        "difficulty": "medium",
        "instruction": "How many API endpoints use the POST method? Use the endpoints API to check.",
        "expected_answer": null,
        "verifier": "verify_009",
        "reference_solution": "solve_009",
        "macros": ["filter_by_method"]
    },
    {
        "task_id": "documentation-api-docs_010",
        "difficulty": "medium",
        "instruction": "Look at the changelog entries. How many changelog entries are there, and what is the date of the most recent one?",
        "expected_answer": null,
        "verifier": "verify_010",
        "reference_solution": "solve_010",
        "macros": ["extract_from_changelog"]
    },
    {
        "task_id": "documentation-api-docs_011",
        "difficulty": "medium",
        "instruction": "Filter the documentation to show only pages tagged with 'pods'. How many pages have the 'pods' tag?",
        "expected_answer": null,
        "verifier": "verify_011",
        "reference_solution": "solve_011",
        "macros": ["filter_by_tag"]
    },
    {
        "task_id": "documentation-api-docs_012",
        "difficulty": "medium",
        "instruction": "Navigate to the 'Installing Kubernetes' page (ID 2). What are the three managed Kubernetes services mentioned?",
        "expected_answer": null,
        "verifier": "verify_012",
        "reference_solution": "solve_012",
        "macros": ["extract_from_page"]
    },
    {
        "task_id": "documentation-api-docs_013",
        "difficulty": "medium",
        "instruction": "Search for 'namespaces'. What are the four default namespaces listed in the Namespaces concept page?",
        "expected_answer": null,
        "verifier": "verify_013",
        "reference_solution": "solve_013",
        "macros": ["search_by_query", "extract_from_page"]
    },
    {
        "task_id": "documentation-api-docs_014",
        "difficulty": "medium",
        "instruction": "What are all the HTTP methods (GET, POST, etc.) used across the API endpoints?",
        "expected_answer": null,
        "verifier": "verify_014",
        "reference_solution": "solve_014",
        "macros": ["extract_by_api"]
    },
    {
        "task_id": "documentation-api-docs_015",
        "difficulty": "medium",
        "instruction": "Open doc page with ID 10 (Create Pod). What are the required parameters for creating a Pod?",
        "expected_answer": null,
        "verifier": "verify_015",
        "reference_solution": "solve_015",
        "macros": ["extract_from_page"]
    },
    {
        "task_id": "documentation-api-docs_016",
        "difficulty": "hard",
        "instruction": "Log in as 'dev_sarah' (password 'apikey123') and bookmark the 'Deployments' concept page (doc ID 6). Confirm the bookmark was added.",
        "expected_answer": "bookmarked",
        "verifier": "verify_016",
        "reference_solution": "solve_016",
        "macros": ["authenticate_by_form", "bookmark_by_toggle"]
    },
    {
        "task_id": "documentation-api-docs_017",
        "difficulty": "hard",
        "instruction": "Log in as 'eng_priya' (password 'priya456') and bookmark pages for 'Installing Kubernetes' (ID 2), 'Pods' (ID 4), and 'Services' (ID 5). How many bookmarked pages does the user have?",
        "expected_answer": "3",
        "verifier": "verify_017",
        "reference_solution": "solve_017",
        "macros": ["authenticate_by_form", "bookmark_by_toggle"]
    },
    {
        "task_id": "documentation-api-docs_018",
        "difficulty": "hard",
        "instruction": "Log in as 'admin_james' (password 'adminpass') and go to the dashboard. What is the API key shown on the dashboard?",
        "expected_answer": null,
        "verifier": "verify_018",
        "reference_solution": "solve_018",
        "macros": ["authenticate_by_form", "extract_from_dashboard"]
    },
    {
        "task_id": "documentation-api-docs_019",
        "difficulty": "hard",
        "instruction": "Search for 'deployments' and report the titles of all matching documentation pages.",
        "expected_answer": null,
        "verifier": "verify_019",
        "reference_solution": "solve_019",
        "macros": ["search_by_query", "extract_from_results"]
    },
    {
        "task_id": "documentation-api-docs_020",
        "difficulty": "hard",
        "instruction": "Log in as 'dev_marcus' (password 'marcus789'), bookmark the 'kubectl CLI Reference' page (ID 24), then check how many total DELETE endpoints exist in the API Reference.",
        "expected_answer": null,
        "verifier": "verify_020",
        "reference_solution": "solve_020",
        "macros": ["authenticate_by_form", "bookmark_by_toggle", "filter_by_method"]
    }
]
