[
    {
        "task_id": "handwritten-notes-whiteboards_001",
        "difficulty": "easy",
        "instruction": "Navigate to the note detail page for note ID 1. What is the title of this note?",
        "expected_answer": null,
        "verifier": "verify_001",
        "reference_solution": "solve_001",
        "macros": ["navigate_by_route"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_002",
        "difficulty": "easy",
        "instruction": "View whiteboard ID 1 with zoom level 2.0 and pan position x=100, y=50. What is the title of this whiteboard?",
        "expected_answer": null,
        "verifier": "verify_002",
        "reference_solution": "solve_002",
        "macros": ["navigate_by_pan_zoom"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_003",
        "difficulty": "easy",
        "instruction": "Search for notes containing the word 'sprint' using the search feature. How many notes are returned?",
        "expected_answer": null,
        "verifier": "verify_003",
        "reference_solution": "solve_003",
        "macros": ["search_by_query"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_004",
        "difficulty": "easy",
        "instruction": "Use semantic search to find notes related to 'software deployment'. How many results are returned?",
        "expected_answer": null,
        "verifier": "verify_004",
        "reference_solution": "solve_004",
        "macros": ["search_by_semantic"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_005",
        "difficulty": "medium",
        "instruction": "Upload an image file to the image search endpoint to search for matching notes, then upload the same image to the translate endpoint with target language 'es' (Spanish). Does the search endpoint accept the upload, and what target language does the translate response confirm?",
        "expected_answer": "es",
        "verifier": "verify_005",
        "reference_solution": "solve_005",
        "macros": ["search_by_image", "translate_by_image"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_006",
        "difficulty": "medium",
        "instruction": "Log in as 'alex_writer' with password 'pass123', then create a new note titled 'Team Goals 2026' with content 'Increase user retention by 15%'. What is the ID of the newly created note?",
        "expected_answer": null,
        "verifier": "verify_006",
        "reference_solution": "solve_006",
        "macros": ["create_from_free_text"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_007",
        "difficulty": "medium",
        "instruction": "Create a new note using the radio-button type selector with note_type 'checklist', titled 'Daily Tasks', and owner_id 1. What note_type is recorded for the new note?",
        "expected_answer": "checklist",
        "verifier": "verify_007",
        "reference_solution": "solve_007",
        "macros": ["create_by_radio"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_008",
        "difficulty": "medium",
        "instruction": "Use the create-by-toggle endpoint to create a new whiteboard titled 'Design Sprint Board' with owner_id 2. Was a whiteboard created (not a note)?",
        "expected_answer": "whiteboard",
        "verifier": "verify_008",
        "reference_solution": "solve_008",
        "macros": ["create_by_toggle"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_009",
        "difficulty": "medium",
        "instruction": "Add a new sticky note element to whiteboard ID 3 at position x=30, y=300 with content 'New feature request' and color '#FF6B6B'. What is the element index of the newly added element?",
        "expected_answer": null,
        "verifier": "verify_009",
        "reference_solution": "solve_009",
        "macros": ["create_by_drag"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_010",
        "difficulty": "medium",
        "instruction": "Create a note from an uploaded image file named 'whiteboard_photo.jpg' with owner_id 1. What does the content field of the new note contain?",
        "expected_answer": null,
        "verifier": "verify_010",
        "reference_solution": "solve_010",
        "macros": ["create_by_image"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_011",
        "difficulty": "easy",
        "instruction": "Submit a search query for 'recipe' and save it. How many notes match this query?",
        "expected_answer": null,
        "verifier": "verify_011",
        "reference_solution": "solve_011",
        "macros": ["submit_by_query"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_012",
        "difficulty": "medium",
        "instruction": "Edit note ID 5 by updating its title to 'Transformer Architecture Notes' using the API. Verify the title was changed. What is the updated title?",
        "expected_answer": "Transformer Architecture Notes",
        "verifier": "verify_012",
        "reference_solution": "solve_012",
        "macros": ["edit_by_form"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_013",
        "difficulty": "hard",
        "instruction": "Reorder notes by setting the ranking order to [3, 1, 5, 2, 4]. After reordering, what is the rank value assigned to note ID 3?",
        "expected_answer": "0",
        "verifier": "verify_013",
        "reference_solution": "solve_013",
        "macros": ["edit_by_ranking"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_014",
        "difficulty": "medium",
        "instruction": "Move element at index 0 on whiteboard ID 1 to position x=200, y=300. What are the new coordinates of that element?",
        "expected_answer": null,
        "verifier": "verify_014",
        "reference_solution": "solve_014",
        "macros": ["edit_by_drag"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_015",
        "difficulty": "medium",
        "instruction": "Replace the image on note ID 10 by uploading a new image file named 'updated_feedback.png'. What filename is now recorded for this note?",
        "expected_answer": "updated_feedback.png",
        "verifier": "verify_015",
        "reference_solution": "solve_015",
        "macros": ["edit_by_image"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_016",
        "difficulty": "easy",
        "instruction": "Delete note ID 12 (the recipe note). Verify it no longer exists by trying to access it. Is the note gone?",
        "expected_answer": "yes",
        "verifier": "verify_016",
        "reference_solution": "solve_016",
        "macros": ["delete_from_table"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_017",
        "difficulty": "medium",
        "instruction": "Upload a file named 'meeting_recording.mp3' and attach it to note ID 4. Does the note now have the attachment recorded?",
        "expected_answer": "yes",
        "verifier": "verify_017",
        "reference_solution": "solve_017",
        "macros": ["upload_by_upload"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_018",
        "difficulty": "easy",
        "instruction": "Toggle the pin state of note ID 2 (which is currently unpinned). Is note ID 2 now pinned?",
        "expected_answer": "yes",
        "verifier": "verify_018",
        "reference_solution": "solve_018",
        "macros": ["save_by_toggle"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_019",
        "difficulty": "medium",
        "instruction": "Export all notes in notebook ID 1 (the Work notebook) as CSV format. How many data rows (excluding header) are in the exported CSV?",
        "expected_answer": null,
        "verifier": "verify_019",
        "reference_solution": "solve_019",
        "macros": ["export_by_dropdown"]
    },
    {
        "task_id": "handwritten-notes-whiteboards_020",
        "difficulty": "hard",
        "instruction": "Share whiteboard ID 4 (Database ER Diagram) with user ID 2 using the share endpoint. Then invite 'morgan@example.com' to collaborate on whiteboard ID 4 with the message 'Please review the ER diagram'. After both actions, how many users is whiteboard ID 4 shared with?",
        "expected_answer": "3",
        "verifier": "verify_020",
        "reference_solution": "solve_020",
        "macros": ["share_by_dropdown", "invite_by_form"]
    }
]
