[
    {
        "task_id": "visual-how-to-guides_001",
        "difficulty": "easy",
        "instruction": "Use the category navigation to go to the 'Cooking' category page. How many guides are listed in the Cooking category?",
        "expected_answer": null,
        "verifier": "verify_001",
        "reference_solution": "solve_001",
        "macros": ["navigate_by_dropdown"]
    },
    {
        "task_id": "visual-how-to-guides_002",
        "difficulty": "easy",
        "instruction": "Navigate to the detail page for guide ID 4 ('Make Authentic Sourdough Bread from Scratch'). How many steps does this guide have?",
        "expected_answer": null,
        "verifier": "verify_002",
        "reference_solution": "solve_002",
        "macros": ["navigate_by_route"]
    },
    {
        "task_id": "visual-how-to-guides_003",
        "difficulty": "easy",
        "instruction": "Search for guides containing the word 'garden' using the search bar. How many results are returned?",
        "expected_answer": null,
        "verifier": "verify_003",
        "reference_solution": "solve_003",
        "macros": ["search_by_query"]
    },
    {
        "task_id": "visual-how-to-guides_004",
        "difficulty": "easy",
        "instruction": "Use semantic search to find guides related to 'healthy exercise routine'. How many results are returned?",
        "expected_answer": null,
        "verifier": "verify_004",
        "reference_solution": "solve_004",
        "macros": ["search_by_semantic"]
    },
    {
        "task_id": "visual-how-to-guides_005",
        "difficulty": "easy",
        "instruction": "Filter guides by the 'Tech Setup' category using the category filter. How many guides are shown?",
        "expected_answer": null,
        "verifier": "verify_005",
        "reference_solution": "solve_005",
        "macros": ["filter_by_dropdown"]
    },
    {
        "task_id": "visual-how-to-guides_006",
        "difficulty": "medium",
        "instruction": "Filter guides to show only those with difficulty level 'hard' (difficulty_min=3, difficulty_max=3). How many guides match?",
        "expected_answer": null,
        "verifier": "verify_006",
        "reference_solution": "solve_006",
        "macros": ["filter_by_slider"]
    },
    {
        "task_id": "visual-how-to-guides_007",
        "difficulty": "medium",
        "instruction": "Filter guides to show only those with a duration between 30 and 90 minutes (inclusive). How many guides match?",
        "expected_answer": null,
        "verifier": "verify_007",
        "reference_solution": "solve_007",
        "macros": ["filter_by_slider"]
    },
    {
        "task_id": "visual-how-to-guides_008",
        "difficulty": "easy",
        "instruction": "Sort all guides by rating (highest first). What is the title of the top-rated guide?",
        "expected_answer": null,
        "verifier": "verify_008",
        "reference_solution": "solve_008",
        "macros": ["sort_by_ranking"]
    },
    {
        "task_id": "visual-how-to-guides_009",
        "difficulty": "medium",
        "instruction": "Compare guides with IDs 1, 4, and 7 using the compare feature. What are the difficulty levels of these three guides?",
        "expected_answer": null,
        "verifier": "verify_009",
        "reference_solution": "solve_009",
        "macros": ["extract_from_table"]
    },
    {
        "task_id": "visual-how-to-guides_010",
        "difficulty": "easy",
        "instruction": "Go to the detail page for guide ID 12 ('Start a Raised Bed Vegetable Garden'). Who is the author of this guide?",
        "expected_answer": null,
        "verifier": "verify_010",
        "reference_solution": "solve_010",
        "macros": ["extract_by_route"]
    },
    {
        "task_id": "visual-how-to-guides_011",
        "difficulty": "medium",
        "instruction": "Filter guides to show only those created between '2025-09-01' and '2025-10-31'. How many guides fall in this date range?",
        "expected_answer": null,
        "verifier": "verify_011",
        "reference_solution": "solve_011",
        "macros": ["play_by_date_range"]
    },
    {
        "task_id": "visual-how-to-guides_012",
        "difficulty": "easy",
        "instruction": "Navigate to step 3 of guide ID 4 (the sourdough bread guide). What is the title of step 3?",
        "expected_answer": null,
        "verifier": "verify_012",
        "reference_solution": "solve_012",
        "macros": ["play_by_playback"]
    },
    {
        "task_id": "visual-how-to-guides_013",
        "difficulty": "hard",
        "instruction": "Log in as user 'handy_hannah' with password 'pass123', then post a comment on guide ID 5 saying 'The wok technique here is excellent for beginners.' Confirm the comment was added.",
        "expected_answer": "posted",
        "verifier": "verify_013",
        "reference_solution": "solve_013",
        "macros": ["post_from_free_text"]
    },
    {
        "task_id": "visual-how-to-guides_014",
        "difficulty": "hard",
        "instruction": "Log in as user 'chef_marco' with password 'pass223', then mark comment ID 1 as 'helpful'. Confirm the reaction was recorded.",
        "expected_answer": "helpful",
        "verifier": "verify_014",
        "reference_solution": "solve_014",
        "macros": ["react_by_toggle"]
    },
    {
        "task_id": "visual-how-to-guides_015",
        "difficulty": "hard",
        "instruction": "Log in as user 'tech_priya' with password 'pass323', then rate guide ID 1 with a score of 4. What is the new average rating for guide ID 1?",
        "expected_answer": null,
        "verifier": "verify_015",
        "reference_solution": "solve_015",
        "macros": ["rate_by_slider"]
    },
    {
        "task_id": "visual-how-to-guides_016",
        "difficulty": "hard",
        "instruction": "Log in as user 'green_derek' with password 'pass423', then follow author 'Hannah Torres' (author ID 1). Confirm that Hannah Torres appears in your followed authors list.",
        "expected_answer": "followed",
        "verifier": "verify_016",
        "reference_solution": "solve_016",
        "macros": ["follow_by_dropdown"]
    },
    {
        "task_id": "visual-how-to-guides_017",
        "difficulty": "hard",
        "instruction": "Log in as user 'craft_lisa' with password 'pass523', then bookmark guide ID 3 ('Install a Programmable Thermostat'). Confirm the guide appears in your bookmarks.",
        "expected_answer": "bookmarked",
        "verifier": "verify_017",
        "reference_solution": "solve_017",
        "macros": ["save_by_toggle"]
    },
    {
        "task_id": "visual-how-to-guides_018",
        "difficulty": "medium",
        "instruction": "Sort all guides alphabetically by title (A-Z). What is the title of the first guide in the sorted list?",
        "expected_answer": null,
        "verifier": "verify_018",
        "reference_solution": "solve_018",
        "macros": ["sort_by_ranking"]
    },
    {
        "task_id": "visual-how-to-guides_019",
        "difficulty": "medium",
        "instruction": "Search for 'pasta' using keyword search and then check the detail page of the first result. What is the duration in minutes for that guide?",
        "expected_answer": null,
        "verifier": "verify_019",
        "reference_solution": "solve_019",
        "macros": ["search_by_query", "extract_by_route"]
    },
    {
        "task_id": "visual-how-to-guides_020",
        "difficulty": "hard",
        "instruction": "Log in as user 'handy_hannah' with password 'pass123', bookmark guides ID 9 and ID 10, then go to your bookmarks page. How many total bookmarked guides do you have?",
        "expected_answer": null,
        "verifier": "verify_020",
        "reference_solution": "solve_020",
        "macros": ["save_by_toggle"]
    }
]
