[
    {
        "task_id": "password-managers_001",
        "difficulty": "easy",
        "instruction": "Use the semantic navigation to find entries related to 'social media' by using the semantic search endpoint. How many entries match?",
        "expected_answer": null,
        "verifier": "verify_001",
        "reference_solution": "solve_001",
        "macros": ["navigate_by_semantic"]
    },
    {
        "task_id": "password-managers_002",
        "difficulty": "easy",
        "instruction": "Navigate to the entry detail page for entry ID 'entry_001' using the direct URL. What is the title of that entry?",
        "expected_answer": null,
        "verifier": "verify_002",
        "reference_solution": "solve_002",
        "macros": ["navigate_by_route"]
    },
    {
        "task_id": "password-managers_003",
        "difficulty": "easy",
        "instruction": "Search for entries containing the word 'google' using the search API. How many results are returned?",
        "expected_answer": null,
        "verifier": "verify_003",
        "reference_solution": "solve_003",
        "macros": ["search_by_query"]
    },
    {
        "task_id": "password-managers_004",
        "difficulty": "easy",
        "instruction": "On the vault detail page for vault 'vault_001', use the category dropdown filter to show only 'login' entries. How many entries are displayed?",
        "expected_answer": null,
        "verifier": "verify_004",
        "reference_solution": "solve_004",
        "macros": ["filter_by_dropdown"]
    },
    {
        "task_id": "password-managers_005",
        "difficulty": "medium",
        "instruction": "Use the semantic search API to find entries related to 'banking finance'. What is the title of the first result?",
        "expected_answer": null,
        "verifier": "verify_005",
        "reference_solution": "solve_005",
        "macros": ["extract_by_semantic"]
    },
    {
        "task_id": "password-managers_006",
        "difficulty": "medium",
        "instruction": "Reveal the full password for entry 'entry_001' using the reveal API endpoint. What is the password?",
        "expected_answer": null,
        "verifier": "verify_006",
        "reference_solution": "solve_006",
        "macros": ["extract_by_code"]
    },
    {
        "task_id": "password-managers_007",
        "difficulty": "easy",
        "instruction": "Use the entries API with the category filter set to 'secure_note'. How many secure note entries exist?",
        "expected_answer": null,
        "verifier": "verify_007",
        "reference_solution": "solve_007",
        "macros": ["extract_by_dropdown"]
    },
    {
        "task_id": "password-managers_008",
        "difficulty": "medium",
        "instruction": "Look at the audit log table. Filter by the action 'view_password'. How many audit events match?",
        "expected_answer": null,
        "verifier": "verify_008",
        "reference_solution": "solve_008",
        "macros": ["extract_from_table"]
    },
    {
        "task_id": "password-managers_009",
        "difficulty": "easy",
        "instruction": "Access the entry detail for entry 'entry_003' via the API. What is the URL stored in that entry?",
        "expected_answer": null,
        "verifier": "verify_009",
        "reference_solution": "solve_009",
        "macros": ["extract_by_route"]
    },
    {
        "task_id": "password-managers_010",
        "difficulty": "medium",
        "instruction": "Create a new password entry via the API with title 'TestService', username 'testuser@test.com', password 'Str0ng!Pass#99', and URL 'https://testservice.example.com'. What ID was assigned to the new entry?",
        "expected_answer": null,
        "verifier": "verify_010",
        "reference_solution": "solve_010",
        "macros": ["create_from_free_text"]
    },
    {
        "task_id": "password-managers_011",
        "difficulty": "medium",
        "instruction": "Create a new entry using the form, selecting vault 'vault_002' from the vault dropdown, with title 'DropboxWork', category 'login', and username 'work@company.com'. Confirm the entry was created in vault_002.",
        "expected_answer": "vault_002",
        "verifier": "verify_011",
        "reference_solution": "solve_011",
        "macros": ["create_by_dropdown"]
    },
    {
        "task_id": "password-managers_012",
        "difficulty": "easy",
        "instruction": "Search for entries matching 'bank' using the search API, then report the username of the first result.",
        "expected_answer": null,
        "verifier": "verify_012",
        "reference_solution": "solve_012",
        "macros": ["submit_by_query"]
    },
    {
        "task_id": "password-managers_013",
        "difficulty": "medium",
        "instruction": "Edit entry 'entry_002' via the API: change its title to 'Updated Service Name'. Confirm the title was updated.",
        "expected_answer": "Updated Service Name",
        "verifier": "verify_013",
        "reference_solution": "solve_013",
        "macros": ["edit_by_form"]
    },
    {
        "task_id": "password-managers_014",
        "difficulty": "medium",
        "instruction": "Delete entry 'entry_005' using the DELETE API endpoint. What was the title of the deleted entry?",
        "expected_answer": null,
        "verifier": "verify_014",
        "reference_solution": "solve_014",
        "macros": ["delete_from_table"]
    },
    {
        "task_id": "password-managers_015",
        "difficulty": "easy",
        "instruction": "Use the vault dropdown to select vault 'vault_001' and list its entries via the API. How many entries are in vault_001?",
        "expected_answer": null,
        "verifier": "verify_015",
        "reference_solution": "solve_015",
        "macros": ["select_by_dropdown"]
    },
    {
        "task_id": "password-managers_016",
        "difficulty": "easy",
        "instruction": "On the password generator page, configure the generator to use length 32 with symbols disabled. Generate a password and report its length.",
        "expected_answer": "32",
        "verifier": "verify_016",
        "reference_solution": "solve_016",
        "macros": ["configure_by_dropdown"]
    },
    {
        "task_id": "password-managers_017",
        "difficulty": "medium",
        "instruction": "Export all entries from vault 'vault_001' as CSV using the export API. How many data rows (not counting the header) are in the CSV?",
        "expected_answer": null,
        "verifier": "verify_017",
        "reference_solution": "solve_017",
        "macros": ["export_by_dropdown"]
    },
    {
        "task_id": "password-managers_018",
        "difficulty": "hard",
        "instruction": "Upload a PNG icon image for entry 'entry_001' using the icon upload API endpoint. Confirm the icon URL was set on the entry.",
        "expected_answer": null,
        "verifier": "verify_018",
        "reference_solution": "solve_018",
        "macros": ["upload_by_image"]
    },
    {
        "task_id": "password-managers_019",
        "difficulty": "medium",
        "instruction": "Share entry 'entry_001' with vault 'vault_002' using the share API, granting 'read' permission. Confirm the share was recorded.",
        "expected_answer": "shared",
        "verifier": "verify_019",
        "reference_solution": "solve_019",
        "macros": ["share_by_dropdown"]
    },
    {
        "task_id": "password-managers_020",
        "difficulty": "hard",
        "instruction": "Log in using the API with the first user's email and master password, then verify identity with their 2FA backup code. Confirm that 2FA verification succeeded.",
        "expected_answer": "verified",
        "verifier": "verify_020",
        "reference_solution": "solve_020",
        "macros": ["authenticate_by_code", "verify_identity_by_code"]
    }
]
