[
    {
        "task_id": "weather_001",
        "difficulty": "easy",
        "instruction": "Navigate to the Lakeport Weather portal and look at the current conditions. What is the current temperature in Fahrenheit?",
        "expected_answer": "68",
        "verifier": "verify_001",
        "macros": ["navigate_by_query"],
        "rubric": "Checklist:\n1. Agent accessed the current conditions page or API\n2. Returned the correct current temperature in Fahrenheit"
    },
    {
        "task_id": "weather_002",
        "difficulty": "easy",
        "instruction": "Check the 7-day weather forecast for Lakeport. What is the forecasted high temperature (in degrees F) for Friday, July 3?",
        "expected_answer": "75",
        "verifier": "verify_002",
        "macros": ["extract_from_table"],
        "rubric": "Checklist:\n1. Agent accessed the forecast page or API\n2. Returned the correct high temperature for Friday July 3"
    },
    {
        "task_id": "weather_003",
        "difficulty": "easy",
        "instruction": "Use the location search feature to find a location containing 'bell' in its name. What is the full name of the location found?",
        "expected_answer": "Bellingham, WA",
        "verifier": "verify_003",
        "macros": ["search_by_query"],
        "rubric": "Checklist:\n1. Agent performed a search query for 'bell'\n2. Returned the correct location name"
    },
    {
        "task_id": "weather_004",
        "difficulty": "easy",
        "instruction": "Look up the historical weather data for June 14, 2026. What were the weather conditions that day?",
        "expected_answer": "Sunny",
        "verifier": "verify_004",
        "macros": ["navigate_by_date_range"],
        "rubric": "Checklist:\n1. Agent navigated to the correct historical date\n2. Returned the correct weather conditions"
    },
    {
        "task_id": "weather_005",
        "difficulty": "easy",
        "instruction": "Filter the active weather alerts to show only those with 'Severe' severity. How many alerts are shown?",
        "expected_answer": "1",
        "verifier": "verify_005",
        "macros": ["filter_by_toggle"],
        "rubric": "Checklist:\n1. Agent filtered alerts by severity\n2. Returned the correct count of Severe alerts"
    },
    {
        "task_id": "weather_006",
        "difficulty": "easy",
        "instruction": "View the 24-hour hourly forecast for Lakeport. What is the forecasted temperature (in degrees F) at 3:00 PM?",
        "expected_answer": "72",
        "verifier": "verify_006",
        "macros": ["extract_from_table"],
        "rubric": "Checklist:\n1. Agent accessed the hourly forecast\n2. Returned the correct temperature for 3:00 PM"
    },
    {
        "task_id": "weather_007",
        "difficulty": "easy",
        "instruction": "Switch the current conditions display to metric units. What is the wind speed shown in km/h?",
        "expected_answer": "12.9",
        "verifier": "verify_007",
        "macros": ["filter_by_toggle"],
        "rubric": "Checklist:\n1. Agent toggled to metric units\n2. Returned the correct wind speed in km/h"
    },
    {
        "task_id": "weather_008",
        "difficulty": "medium",
        "instruction": "Use the forecast API to retrieve only the next 3 days of forecast data for Lakeport. What is the precipitation chance (percent) for Monday, June 29?",
        "expected_answer": "35",
        "verifier": "verify_008",
        "macros": ["extract_by_dropdown"],
        "rubric": "Checklist:\n1. Agent used the forecast API with days=3 parameter\n2. Returned the correct precipitation percentage for Monday"
    },
    {
        "task_id": "weather_009",
        "difficulty": "medium",
        "instruction": "Find all weather locations within 30 miles of latitude 47.6 and longitude -122.3 using the proximity search. How many locations are within that radius?",
        "expected_answer": "3",
        "verifier": "verify_009",
        "macros": ["search_by_proximity"],
        "rubric": "Checklist:\n1. Agent used the proximity search with correct coordinates and radius\n2. Returned the correct count of nearby locations (Seattle, Lakeport, Tacoma)"
    },
    {
        "task_id": "weather_010",
        "difficulty": "medium",
        "instruction": "Compare the current weather between Seattle, WA and Portland, OR. What is the temperature difference in degrees F between Portland and Seattle?",
        "expected_answer": "2",
        "verifier": "verify_010",
        "macros": ["compare_by_query"],
        "rubric": "Checklist:\n1. Agent used the compare API with both locations\n2. Correctly calculated the temperature difference (72 - 70 = 2)"
    },
    {
        "task_id": "weather_011",
        "difficulty": "medium",
        "instruction": "View the extended forecast with extra detail fields enabled. What is the UV index for the first forecast day (Saturday)?",
        "expected_answer": "7",
        "verifier": "verify_011",
        "macros": ["extract_by_toggle"],
        "rubric": "Checklist:\n1. Agent accessed the extended forecast with extended=true\n2. Returned the correct UV index for Saturday"
    },
    {
        "task_id": "weather_012",
        "difficulty": "medium",
        "instruction": "Query the historical weather data for June 1 through June 7, 2026. How many of those 7 days had zero precipitation?",
        "expected_answer": "5",
        "verifier": "verify_012",
        "macros": ["extract_by_date_range"],
        "rubric": "Checklist:\n1. Agent queried historical data with the correct date range\n2. Counted the days with precip_in = 0.0 (Jun 1-5 dry, Jun 6-7 had precip)"
    },
    {
        "task_id": "weather_013",
        "difficulty": "medium",
        "instruction": "Use the temperature verification feature to check if a reading of 65 degrees F matches the current conditions within a tolerance of 3 degrees. Does the submitted value match (true or false)?",
        "expected_answer": "true",
        "verifier": "verify_013",
        "macros": ["verify_by_slider"],
        "rubric": "Checklist:\n1. Agent used the verify_temp API with temp_f=65 and tolerance=3\n2. Correctly determined it matches (actual is 68, diff is 3, within tolerance)"
    },
    {
        "task_id": "weather_014",
        "difficulty": "medium",
        "instruction": "View all available locations on the map/locations list. What is the latitude of Spokane, WA?",
        "expected_answer": "47.66",
        "verifier": "verify_014",
        "macros": ["navigate_by_pan_zoom"],
        "rubric": "Checklist:\n1. Agent accessed the locations/all API\n2. Returned the correct latitude for Spokane, WA"
    },
    {
        "task_id": "weather_015",
        "difficulty": "hard",
        "instruction": "Log in as user 'mchen' (password: 'weather2026'), then subscribe to 'Wind Advisory' weather alerts for user ID 1. What action value does the API return?",
        "expected_answer": "subscribed",
        "verifier": "verify_015",
        "macros": ["subscribe_by_toggle"],
        "rubric": "Checklist:\n1. Agent successfully logged in\n2. Agent subscribed to Wind Advisory alerts\n3. Returned the correct action value"
    },
    {
        "task_id": "weather_016",
        "difficulty": "hard",
        "instruction": "Log in as user 'mchen' (password: 'weather2026') and update the high temperature alert threshold to 85 degrees F using the settings API for user ID 1. What is the high_temp_threshold_f value in the response?",
        "expected_answer": "85",
        "verifier": "verify_016",
        "macros": ["configure_by_slider"],
        "rubric": "Checklist:\n1. Agent logged in successfully\n2. Agent posted updated settings with high_temp_threshold_f=85\n3. Response shows the updated value"
    },
    {
        "task_id": "weather_017",
        "difficulty": "hard",
        "instruction": "Log in as user 'jnordgren' (password: 'rainydays') and save the location matching 'Tacoma' to your saved locations list using the save_location API for user ID 2. What is the full name of the saved location returned?",
        "expected_answer": "Tacoma, WA",
        "verifier": "verify_017",
        "macros": ["save_by_query"],
        "rubric": "Checklist:\n1. Agent logged in as jnordgren\n2. Agent used the save_location API with query 'Tacoma'\n3. Response shows the correct full location name"
    },
    {
        "task_id": "weather_018",
        "difficulty": "hard",
        "instruction": "Check the 30-day historical weather statistics for Lakeport via the stats API. What is the total precipitation in inches over the 30-day period?",
        "expected_answer": "2.79",
        "verifier": "verify_018",
        "macros": ["extract_from_table"],
        "rubric": "Checklist:\n1. Agent accessed the stats API\n2. Returned the correct total precipitation value"
    },
    {
        "task_id": "weather_019",
        "difficulty": "hard",
        "instruction": "Examine the 30-day historical weather data for Lakeport. What was the highest temperature (high_f) recorded, and on what date did it occur? Answer in the format: TEMP on DATE.",
        "expected_answer": "75 on 2026-06-15",
        "verifier": "verify_019",
        "macros": ["extract_by_date_range"],
        "rubric": "Checklist:\n1. Agent examined historical data\n2. Correctly identified max_high_f=75 on 2026-06-15"
    },
    {
        "task_id": "weather_020",
        "difficulty": "hard",
        "instruction": "Log in as 'apatel' (password: 'sunshine99') and add a new custom location called 'Astoria, OR' at latitude 46.19, longitude -123.83 using the POST /api/locations endpoint. What HTTP status code is returned for the new location creation?",
        "expected_answer": "201",
        "verifier": "verify_020",
        "macros": ["save_by_query"],
        "rubric": "Checklist:\n1. Agent logged in as apatel\n2. Agent created a new location via POST /api/locations\n3. Received 201 status code for successful creation"
    }
]
