[
  {
    "task_id": "ss_001",
    "difficulty": "easy",
    "macro": "navigate_by_route",
    "instruction": "View spreadsheet 1. Title?",
    "expected_answer": "Q2 2026 Budget Report"
  },
  {
    "task_id": "ss_002",
    "difficulty": "easy",
    "macro": "navigate_by_route",
    "instruction": "View presentations list.",
    "expected_answer": "done"
  },
  {
    "task_id": "ss_003",
    "difficulty": "easy",
    "macro": "search_by_query",
    "instruction": "Search files for 'budget'.",
    "expected_answer": "yes"
  },
  {
    "task_id": "ss_004",
    "difficulty": "easy",
    "macro": "filter_by_dropdown",
    "instruction": "Filter spreadsheets.",
    "expected_answer": "yes"
  },
  {
    "task_id": "ss_005",
    "difficulty": "easy",
    "macro": "sort_by_ranking",
    "instruction": "Sort files by updated.",
    "expected_answer": "done"
  },
  {
    "task_id": "ss_006",
    "difficulty": "easy",
    "macro": "extract_by_query",
    "instruction": "Total files?",
    "expected_answer": "25"
  },
  {
    "task_id": "ss_007",
    "difficulty": "easy",
    "macro": "extract_by_route",
    "instruction": "Spreadsheet 1 owner?",
    "expected_answer": "varies"
  },
  {
    "task_id": "ss_008",
    "difficulty": "medium",
    "macro": "search_by_semantic",
    "instruction": "Search 'budget'. Results?",
    "expected_answer": "yes"
  },
  {
    "task_id": "ss_009",
    "difficulty": "medium",
    "macro": "filter_by_date_range",
    "instruction": "Files available?",
    "expected_answer": "yes"
  },
  {
    "task_id": "ss_010",
    "difficulty": "medium",
    "macro": "extract_by_dropdown",
    "instruction": "Templates count?",
    "expected_answer": "6"
  },
  {
    "task_id": "ss_011",
    "difficulty": "medium",
    "macro": "extract_from_table",
    "instruction": "Stats available?",
    "expected_answer": "yes"
  },
  {
    "task_id": "ss_012",
    "difficulty": "medium",
    "macro": "create_by_form",
    "instruction": "Create spreadsheet 'Test Sheet' owned by user 1.",
    "expected_answer": "done"
  },
  {
    "task_id": "ss_013",
    "difficulty": "medium",
    "macro": "edit_by_form",
    "instruction": "Edit spreadsheet 1 title.",
    "expected_answer": "done"
  },
  {
    "task_id": "ss_014",
    "difficulty": "medium",
    "macro": "edit_by_dropdown",
    "instruction": "Update cell in spreadsheet 1.",
    "expected_answer": "done"
  },
  {
    "task_id": "ss_015",
    "difficulty": "hard",
    "macro": "create_by_form",
    "instruction": "Create presentation 'Test Slides' owned by user 1.",
    "expected_answer": "done"
  },
  {
    "task_id": "ss_016",
    "difficulty": "hard",
    "macro": "delete_from_table",
    "instruction": "Delete a spreadsheet.",
    "expected_answer": "done"
  },
  {
    "task_id": "ss_017",
    "difficulty": "hard",
    "macro": "export_by_dropdown",
    "instruction": "Export spreadsheet CSV.",
    "expected_answer": "done"
  },
  {
    "task_id": "ss_018",
    "difficulty": "hard",
    "macro": "compute_by_dropdown",
    "instruction": "Compute SUM.",
    "expected_answer": "done"
  },
  {
    "task_id": "ss_019",
    "difficulty": "hard",
    "macro": "select_from_table",
    "instruction": "Select cells.",
    "expected_answer": "done"
  },
  {
    "task_id": "ss_020",
    "difficulty": "hard",
    "macro": "authenticate_by_form",
    "instruction": "Log in as 'alice_pm'.",
    "expected_answer": "done"
  }
]