[
    {
        "task_id": "design-creative_001",
        "difficulty": "easy",
        "instruction": "Using the API, how many design templates are available on the platform? Use the /api/templates endpoint.",
        "expected_answer": null,
        "verifier": "verify_001",
        "reference_solution": "solve_001",
        "macros": ["extract_by_route"]
    },
    {
        "task_id": "design-creative_002",
        "difficulty": "easy",
        "instruction": "Use the API to get the details of template ID 1. What is its title and dimensions?",
        "expected_answer": null,
        "verifier": "verify_002",
        "reference_solution": "solve_002",
        "macros": ["extract_by_route"]
    },
    {
        "task_id": "design-creative_003",
        "difficulty": "easy",
        "instruction": "Use the categories API. How many template categories are available?",
        "expected_answer": null,
        "verifier": "verify_003",
        "reference_solution": "solve_003",
        "macros": ["extract_by_route"]
    },
    {
        "task_id": "design-creative_004",
        "difficulty": "easy",
        "instruction": "Use the stats API. What is the title of the most popular template (most used)?",
        "expected_answer": null,
        "verifier": "verify_004",
        "reference_solution": "solve_004",
        "macros": ["extract_by_route"]
    },
    {
        "task_id": "design-creative_005",
        "difficulty": "easy",
        "instruction": "Using the API, retrieve user ID 1's profile. What is their name?",
        "expected_answer": "Alice Rivera",
        "verifier": "verify_005",
        "reference_solution": "solve_005",
        "macros": ["extract_by_route"]
    },
    {
        "task_id": "design-creative_006",
        "difficulty": "easy",
        "instruction": "Use the templates API to filter by category 'logo'. How many logo templates are there?",
        "expected_answer": null,
        "verifier": "verify_006",
        "reference_solution": "solve_006",
        "macros": ["filter_by_dropdown"]
    },
    {
        "task_id": "design-creative_007",
        "difficulty": "medium",
        "instruction": "Use the templates API to sort by 'popular' and get the top 5 (limit=5). What are the titles of the 5 most popular templates?",
        "expected_answer": null,
        "verifier": "verify_007",
        "reference_solution": "solve_007",
        "macros": ["sort_by_ranking", "extract_by_route"]
    },
    {
        "task_id": "design-creative_008",
        "difficulty": "medium",
        "instruction": "Use the templates API to search for 'instagram' (q=instagram). How many Instagram-related templates are there?",
        "expected_answer": null,
        "verifier": "verify_008",
        "reference_solution": "solve_008",
        "macros": ["filter_by_dropdown"]
    },
    {
        "task_id": "design-creative_009",
        "difficulty": "medium",
        "instruction": "Use the assets API. How many total assets are available? If none, report 0.",
        "expected_answer": null,
        "verifier": "verify_009",
        "reference_solution": "solve_009",
        "macros": ["extract_by_route"]
    },
    {
        "task_id": "design-creative_010",
        "difficulty": "medium",
        "instruction": "Use the projects API to get all projects owned by user 1 (owner_id=1). How many projects does Alice have?",
        "expected_answer": null,
        "verifier": "verify_010",
        "reference_solution": "solve_010",
        "macros": ["filter_by_dropdown", "extract_by_route"]
    },
    {
        "task_id": "design-creative_011",
        "difficulty": "medium",
        "instruction": "Use the templates API to filter by category 'presentation'. What is the title of the most popular presentation template (highest use_count)?",
        "expected_answer": null,
        "verifier": "verify_011",
        "reference_solution": "solve_011",
        "macros": ["filter_by_dropdown", "sort_by_ranking"]
    },
    {
        "task_id": "design-creative_012",
        "difficulty": "medium",
        "instruction": "Use the categories API and identify which category has the most templates.",
        "expected_answer": null,
        "verifier": "verify_012",
        "reference_solution": "solve_012",
        "macros": ["extract_by_route"]
    },
    {
        "task_id": "design-creative_013",
        "difficulty": "medium",
        "instruction": "Use the stats API. How many total projects exist on the platform?",
        "expected_answer": null,
        "verifier": "verify_013",
        "reference_solution": "solve_013",
        "macros": ["extract_by_route"]
    },
    {
        "task_id": "design-creative_014",
        "difficulty": "medium",
        "instruction": "Use the templates API with sort='name' to get templates sorted alphabetically. What is the title of the first template alphabetically?",
        "expected_answer": null,
        "verifier": "verify_014",
        "reference_solution": "solve_014",
        "macros": ["sort_by_ranking", "extract_by_route"]
    },
    {
        "task_id": "design-creative_015",
        "difficulty": "hard",
        "instruction": "Log in as 'alice_design' (password 'design123') and create a new project based on template ID 6 (Pitch Deck - Startup) with title 'My Pitch Deck'. What project ID was assigned?",
        "expected_answer": null,
        "verifier": "verify_015",
        "reference_solution": "solve_015",
        "macros": ["authenticate_by_form", "submit_form"]
    },
    {
        "task_id": "design-creative_016",
        "difficulty": "hard",
        "instruction": "Using the API, create a project for user ID 2 with title 'Social Media Kit' and dimensions '1080x1080'. Then update it to status 'completed'. Verify the status changed.",
        "expected_answer": null,
        "verifier": "verify_016",
        "reference_solution": "solve_016",
        "macros": ["submit_form"]
    },
    {
        "task_id": "design-creative_017",
        "difficulty": "hard",
        "instruction": "Log in as 'bob_creative' (password 'create456') and favorite template ID 1 using the API. What action was returned?",
        "expected_answer": null,
        "verifier": "verify_017",
        "reference_solution": "solve_017",
        "macros": ["authenticate_by_form", "toggle_by_api"]
    },
    {
        "task_id": "design-creative_018",
        "difficulty": "hard",
        "instruction": "Using the API, create a project for user ID 1 from template ID 14 (Logo - Tech Startup). Then add a text element with properties {\"text\": \"Hello World\", \"x\": 100, \"y\": 100}. How many elements does the project have?",
        "expected_answer": null,
        "verifier": "verify_018",
        "reference_solution": "solve_018",
        "macros": ["submit_form"]
    },
    {
        "task_id": "design-creative_019",
        "difficulty": "hard",
        "instruction": "Using the API, duplicate project ID 1. What is the title of the new duplicated project?",
        "expected_answer": null,
        "verifier": "verify_019",
        "reference_solution": "solve_019",
        "macros": ["submit_form"]
    },
    {
        "task_id": "design-creative_020",
        "difficulty": "hard",
        "instruction": "Use the templates API to find the template with the highest use_count. Create a new project from that template for user ID 3. What are the project's dimensions?",
        "expected_answer": null,
        "verifier": "verify_020",
        "reference_solution": "solve_020",
        "macros": ["extract_by_route", "sort_by_ranking", "submit_form"]
    }
]
