[
  {
    "task_id": "il01",
    "difficulty": "easy",
    "macro": "navigate_by_route",
    "instruction": "Dashboard",
    "expected_answer": "yes"
  },
  {
    "task_id": "il02",
    "difficulty": "easy",
    "macro": "extract_by_route",
    "instruction": "Policy 1 type",
    "expected_answer": "auto"
  },
  {
    "task_id": "il03",
    "difficulty": "easy",
    "macro": "search_by_query",
    "instruction": "Search auto",
    "expected_answer": "yes"
  },
  {
    "task_id": "il04",
    "difficulty": "easy",
    "macro": "filter_by_dropdown",
    "instruction": "Filter auto",
    "expected_answer": "yes"
  },
  {
    "task_id": "il05",
    "difficulty": "easy",
    "macro": "authenticate_by_form",
    "instruction": "Login",
    "expected_answer": "yes"
  },
  {
    "task_id": "il06",
    "difficulty": "easy",
    "macro": "extract_by_dropdown",
    "instruction": "Loans count",
    "expected_answer": "6"
  },
  {
    "task_id": "il07",
    "difficulty": "medium",
    "macro": "extract_from_table",
    "instruction": "Stats",
    "expected_answer": "yes"
  },
  {
    "task_id": "il08",
    "difficulty": "medium",
    "macro": "navigate_by_dropdown",
    "instruction": "Claims list",
    "expected_answer": "yes"
  },
  {
    "task_id": "il09",
    "difficulty": "medium",
    "macro": "filter_by_date_range",
    "instruction": "Filter payments",
    "expected_answer": "yes"
  },
  {
    "task_id": "il10",
    "difficulty": "medium",
    "macro": "extract_by_query",
    "instruction": "Payments count",
    "expected_answer": "23"
  },
  {
    "task_id": "il11",
    "difficulty": "medium",
    "macro": "compare_by_date_range",
    "instruction": "Compare policies",
    "expected_answer": "yes"
  },
  {
    "task_id": "il12",
    "difficulty": "medium",
    "macro": "search_by_semantic",
    "instruction": "Semantic search",
    "expected_answer": "yes"
  },
  {
    "task_id": "il13",
    "difficulty": "hard",
    "macro": "submit_by_route",
    "instruction": "File claim",
    "expected_answer": "done"
  },
  {
    "task_id": "il14",
    "difficulty": "hard",
    "macro": "pay_by_form",
    "instruction": "Pay policy",
    "expected_answer": "done"
  },
  {
    "task_id": "il15",
    "difficulty": "hard",
    "macro": "edit_by_form",
    "instruction": "Update policy",
    "expected_answer": "done"
  },
  {
    "task_id": "il16",
    "difficulty": "hard",
    "macro": "create_from_free_text",
    "instruction": "Apply loan",
    "expected_answer": "done"
  },
  {
    "task_id": "il17",
    "difficulty": "hard",
    "macro": "export_by_dropdown",
    "instruction": "Export policies",
    "expected_answer": "yes"
  },
  {
    "task_id": "il18",
    "difficulty": "hard",
    "macro": "upload_by_upload",
    "instruction": "Upload claim doc",
    "expected_answer": "done"
  },
  {
    "task_id": "il19",
    "difficulty": "hard",
    "macro": "compute_by_dropdown",
    "instruction": "Calculator",
    "expected_answer": "yes"
  },
  {
    "task_id": "il20",
    "difficulty": "hard",
    "macro": "sign_by_form",
    "instruction": "Sign policy",
    "expected_answer": "done"
  }
]