[
  {
    "task_id": "blog_001",
    "difficulty": "easy",
    "macro": "list_posts",
    "instruction": "List posts"
  },
  {
    "task_id": "blog_002",
    "difficulty": "easy",
    "macro": "get_post",
    "instruction": "Get post 1"
  },
  {
    "task_id": "blog_003",
    "difficulty": "easy",
    "macro": "search_posts",
    "instruction": "Search hiking"
  },
  {
    "task_id": "blog_004",
    "difficulty": "easy",
    "macro": "filter_by_category",
    "instruction": "Filter Technology"
  },
  {
    "task_id": "blog_005",
    "difficulty": "easy",
    "macro": "authenticate_by_form",
    "instruction": "Login"
  },
  {
    "task_id": "blog_006",
    "difficulty": "easy",
    "macro": "list_categories",
    "instruction": "List categories"
  },
  {
    "task_id": "blog_007",
    "difficulty": "easy",
    "macro": "list_authors",
    "instruction": "List authors"
  },
  {
    "task_id": "blog_008",
    "difficulty": "medium",
    "macro": "filter_by_date",
    "instruction": "Filter by date"
  },
  {
    "task_id": "blog_009",
    "difficulty": "medium",
    "macro": "sort_by_dropdown",
    "instruction": "Sort oldest"
  },
  {
    "task_id": "blog_010",
    "difficulty": "medium",
    "macro": "get_comments",
    "instruction": "Get comments"
  },
  {
    "task_id": "blog_011",
    "difficulty": "medium",
    "macro": "get_tags",
    "instruction": "Get tags"
  },
  {
    "task_id": "blog_012",
    "difficulty": "medium",
    "macro": "share_post",
    "instruction": "Share post"
  },
  {
    "task_id": "blog_013",
    "difficulty": "medium",
    "macro": "list_reports",
    "instruction": "List reports"
  },
  {
    "task_id": "blog_014",
    "difficulty": "medium",
    "macro": "search_neovim",
    "instruction": "Search neovim"
  },
  {
    "task_id": "blog_015",
    "difficulty": "hard",
    "macro": "create_post",
    "instruction": "Create post"
  },
  {
    "task_id": "blog_016",
    "difficulty": "hard",
    "macro": "post_comment",
    "instruction": "Post comment"
  },
  {
    "task_id": "blog_017",
    "difficulty": "hard",
    "macro": "save_post",
    "instruction": "Save post"
  },
  {
    "task_id": "blog_018",
    "difficulty": "hard",
    "macro": "follow_blog",
    "instruction": "Follow blog"
  },
  {
    "task_id": "blog_019",
    "difficulty": "hard",
    "macro": "report_post",
    "instruction": "Report post"
  },
  {
    "task_id": "blog_020",
    "difficulty": "hard",
    "macro": "subscribe_tag",
    "instruction": "Subscribe tag"
  }
]