[
    {
        "task_id": "blogs_001",
        "difficulty": "easy",
        "instruction": "Use the category dropdown in the sidebar to navigate to the 'Technology' category page. How many posts are listed in the Technology category?",
        "expected_answer": null,
        "verifier": "verify_001",
        "reference_solution": "solve_001",
        "macros": ["navigate_by_dropdown"]
    },
    {
        "task_id": "blogs_002",
        "difficulty": "easy",
        "instruction": "Navigate to the detail page for post ID 3 by clicking its title in the feed. What is the author's username for that post?",
        "expected_answer": null,
        "verifier": "verify_002",
        "reference_solution": "solve_002",
        "macros": ["navigate_by_route"]
    },
    {
        "task_id": "blogs_003",
        "difficulty": "easy",
        "instruction": "Use the search bar to search for posts containing the word 'guide'. How many posts match this search?",
        "expected_answer": null,
        "verifier": "verify_003",
        "reference_solution": "solve_003",
        "macros": ["search_by_query"]
    },
    {
        "task_id": "blogs_004",
        "difficulty": "easy",
        "instruction": "Use the semantic search API to find posts related to 'cooking recipes beginner'. How many results are returned?",
        "expected_answer": null,
        "verifier": "verify_004",
        "reference_solution": "solve_004",
        "macros": ["search_by_semantic"]
    },
    {
        "task_id": "blogs_005",
        "difficulty": "easy",
        "instruction": "Use the category filter dropdown to show only posts in the 'Music' category. How many posts appear?",
        "expected_answer": null,
        "verifier": "verify_005",
        "reference_solution": "solve_005",
        "macros": ["filter_by_dropdown"]
    },
    {
        "task_id": "blogs_006",
        "difficulty": "easy",
        "instruction": "Filter posts to show only those published between 2025-06-01 and 2025-09-30 using the date range filters. How many posts are shown?",
        "expected_answer": null,
        "verifier": "verify_006",
        "reference_solution": "solve_006",
        "macros": ["filter_by_date_range"]
    },
    {
        "task_id": "blogs_007",
        "difficulty": "medium",
        "instruction": "Sort all posts by oldest first using the sort dropdown. What is the title of the first (oldest) post?",
        "expected_answer": null,
        "verifier": "verify_007",
        "reference_solution": "solve_007",
        "macros": ["sort_by_date_range"]
    },
    {
        "task_id": "blogs_008",
        "difficulty": "medium",
        "instruction": "Search for posts containing 'tips' and report the title of the first result.",
        "expected_answer": null,
        "verifier": "verify_008",
        "reference_solution": "solve_008",
        "macros": ["extract_by_query"]
    },
    {
        "task_id": "blogs_009",
        "difficulty": "medium",
        "instruction": "Use semantic search to find posts about 'fitness workout routine'. What is the category of the first result?",
        "expected_answer": null,
        "verifier": "verify_009",
        "reference_solution": "solve_009",
        "macros": ["extract_by_semantic"]
    },
    {
        "task_id": "blogs_010",
        "difficulty": "medium",
        "instruction": "Look at the categories API endpoint. Which category has the most posts, and how many posts does it have?",
        "expected_answer": null,
        "verifier": "verify_010",
        "reference_solution": "solve_010",
        "macros": ["extract_by_dropdown"]
    },
    {
        "task_id": "blogs_011",
        "difficulty": "medium",
        "instruction": "Go to the detail page for post ID 5. What is the date this post was published?",
        "expected_answer": null,
        "verifier": "verify_011",
        "reference_solution": "solve_011",
        "macros": ["extract_by_route"]
    },
    {
        "task_id": "blogs_012",
        "difficulty": "medium",
        "instruction": "Log in as 'midnight_coder' (password 'pass123'), then click the Compose button to create a new post with title 'My First Post', body 'Hello world, this is my first blog post on TumblrVibe!', category 'Lifestyle', and tags 'intro, hello'. What ID was assigned to the new post?",
        "expected_answer": null,
        "verifier": "verify_012",
        "reference_solution": "solve_012",
        "macros": ["create_from_free_text"]
    },
    {
        "task_id": "blogs_013",
        "difficulty": "medium",
        "instruction": "Log in as 'wanderlust_jess' (password 'pass223'), navigate to post ID 1, and submit a comment with body 'Great article, thanks for sharing!' using the comment form. What ID was assigned to the new comment?",
        "expected_answer": null,
        "verifier": "verify_013",
        "reference_solution": "solve_013",
        "macros": ["submit_by_route"]
    },
    {
        "task_id": "blogs_014",
        "difficulty": "medium",
        "instruction": "Log in as 'pixel_dreamer' (password 'pass423'), then click the Compose button to create a new post with title 'Random Thoughts on Debugging', body 'Debugging is like being the detective in a crime movie where you are also the murderer. Here are my top strategies for finding bugs faster.', category 'Technology', and tags 'debugging, coding'. Confirm the post was created successfully.",
        "expected_answer": null,
        "verifier": "verify_014",
        "reference_solution": "solve_014",
        "macros": ["post_from_free_text"]
    },
    {
        "task_id": "blogs_015",
        "difficulty": "hard",
        "instruction": "Log in as 'midnight_coder' (password 'pass123'), then follow the blog 'wanderlust_jess'. Verify that 'wanderlust_jess' appears in your followed blogs.",
        "expected_answer": "followed",
        "verifier": "verify_015",
        "reference_solution": "solve_015",
        "macros": ["follow_by_dropdown"]
    },
    {
        "task_id": "blogs_016",
        "difficulty": "hard",
        "instruction": "Log in as 'pixel_dreamer' (password 'pass423'), then follow the blog 'kitchen_sage' and verify the follow was toggled on. Then unfollow the same blog and verify it was toggled off.",
        "expected_answer": "unfollowed",
        "verifier": "verify_016",
        "reference_solution": "solve_016",
        "macros": ["follow_by_toggle"]
    },
    {
        "task_id": "blogs_017",
        "difficulty": "hard",
        "instruction": "Log in as 'bookworm_alex' (password 'pass523'), then subscribe to the tag 'python' using the subscribe API. Verify the subscription was created.",
        "expected_answer": "subscribed",
        "verifier": "verify_017",
        "reference_solution": "solve_017",
        "macros": ["subscribe_by_toggle"]
    },
    {
        "task_id": "blogs_018",
        "difficulty": "hard",
        "instruction": "Share post ID 2 via 'twitter' using the share API. What is the new total share count for that post?",
        "expected_answer": null,
        "verifier": "verify_018",
        "reference_solution": "solve_018",
        "macros": ["share_by_dropdown"]
    },
    {
        "task_id": "blogs_019",
        "difficulty": "hard",
        "instruction": "Log in as 'green_thumb' (password 'pass823'), then save posts ID 1, 2, and 3 to your saved posts. How many posts are in your saved list?",
        "expected_answer": "3",
        "verifier": "verify_019",
        "reference_solution": "solve_019",
        "macros": ["save_by_toggle"]
    },
    {
        "task_id": "blogs_020",
        "difficulty": "hard",
        "instruction": "Submit a report for post ID 4 with reason 'spam' and details 'This post appears to be automated spam content' as user 'fitness_nova'. Verify the report was filed and has status 'pending'.",
        "expected_answer": "pending",
        "verifier": "verify_020",
        "reference_solution": "solve_020",
        "macros": ["report_by_form"]
    }
]
