[
    {
        "task_id": "petitions-voting-info_001",
        "difficulty": "easy",
        "instruction": "Use the navigation dropdown to go to the Petitions page, then select the 'Elections' link from the header. What is the title of the upcoming election?",
        "expected_answer": null,
        "verifier": "verify_001",
        "reference_solution": "solve_001",
        "macros": ["navigate_by_dropdown"]
    },
    {
        "task_id": "petitions-voting-info_002",
        "difficulty": "easy",
        "instruction": "Navigate to the detail page for petition ID 1 using its direct URL. What is the title of that petition?",
        "expected_answer": null,
        "verifier": "verify_002",
        "reference_solution": "solve_002",
        "macros": ["navigate_by_route"]
    },
    {
        "task_id": "petitions-voting-info_003",
        "difficulty": "easy",
        "instruction": "Search for petitions containing the word 'park' using the search bar. How many results are returned?",
        "expected_answer": null,
        "verifier": "verify_003",
        "reference_solution": "solve_003",
        "macros": ["search_by_query"]
    },
    {
        "task_id": "petitions-voting-info_004",
        "difficulty": "easy",
        "instruction": "Use the semantic search API to find petitions related to 'environmental protection'. How many results are returned?",
        "expected_answer": null,
        "verifier": "verify_004",
        "reference_solution": "solve_004",
        "macros": ["search_by_semantic"]
    },
    {
        "task_id": "petitions-voting-info_005",
        "difficulty": "easy",
        "instruction": "Filter petitions to show only those with status 'active' using the status query parameter. How many active petitions are there?",
        "expected_answer": null,
        "verifier": "verify_005",
        "reference_solution": "solve_005",
        "macros": ["filter_by_query"]
    },
    {
        "task_id": "petitions-voting-info_006",
        "difficulty": "easy",
        "instruction": "Use the category dropdown filter to show only petitions in the 'education' category. How many petitions are shown?",
        "expected_answer": null,
        "verifier": "verify_006",
        "reference_solution": "solve_006",
        "macros": ["filter_by_dropdown"]
    },
    {
        "task_id": "petitions-voting-info_007",
        "difficulty": "medium",
        "instruction": "Sort all petitions by title in ascending order (A-Z) using the sort toggle. What is the title of the first petition in the sorted list?",
        "expected_answer": null,
        "verifier": "verify_007",
        "reference_solution": "solve_007",
        "macros": ["sort_by_toggle"]
    },
    {
        "task_id": "petitions-voting-info_008",
        "difficulty": "medium",
        "instruction": "Search for petitions with the term 'bike' and report the title of the first result.",
        "expected_answer": null,
        "verifier": "verify_008",
        "reference_solution": "solve_008",
        "macros": ["extract_by_query"]
    },
    {
        "task_id": "petitions-voting-info_009",
        "difficulty": "medium",
        "instruction": "Look at the statistics for the 'community' petition category. How many total signatures have petitions in the community category received?",
        "expected_answer": null,
        "verifier": "verify_009",
        "reference_solution": "solve_009",
        "macros": ["extract_by_dropdown"]
    },
    {
        "task_id": "petitions-voting-info_010",
        "difficulty": "easy",
        "instruction": "Go to the detail page for election ID 1. What was the voter turnout percentage for that election?",
        "expected_answer": null,
        "verifier": "verify_010",
        "reference_solution": "solve_010",
        "macros": ["extract_by_route"]
    },
    {
        "task_id": "petitions-voting-info_011",
        "difficulty": "medium",
        "instruction": "Filter petitions to show only those created between 2025-09-01 and 2025-12-31 using date range parameters. How many petitions fall in this range?",
        "expected_answer": null,
        "verifier": "verify_011",
        "reference_solution": "solve_011",
        "macros": ["extract_by_date_range"]
    },
    {
        "task_id": "petitions-voting-info_012",
        "difficulty": "medium",
        "instruction": "Use the voter verification tool to check the registration status for user 'alex_rivera' in 'Precinct 4'. What is their registration status?",
        "expected_answer": null,
        "verifier": "verify_012",
        "reference_solution": "solve_012",
        "macros": ["verify_by_dropdown"]
    },
    {
        "task_id": "petitions-voting-info_013",
        "difficulty": "hard",
        "instruction": "Log in as 'alex_rivera' (password 'civicpass'), then create a new petition titled 'Improve Lakeport Crosswalk Safety' with the description 'Install high-visibility crosswalks and pedestrian signals at major intersections along Main Street to improve pedestrian safety.' in the 'infrastructure' category. Confirm the petition was created.",
        "expected_answer": null,
        "verifier": "verify_013",
        "reference_solution": "solve_013",
        "macros": ["authenticate_by_form", "create_from_free_text"]
    },
    {
        "task_id": "petitions-voting-info_014",
        "difficulty": "hard",
        "instruction": "Log in as 'elena_vasquez' (password 'civicpass'), then submit a comment on petition ID 3 saying 'Protected bike lanes are essential for commuter safety. I fully support this initiative.' What is the comment ID returned?",
        "expected_answer": null,
        "verifier": "verify_014",
        "reference_solution": "solve_014",
        "macros": ["authenticate_by_form", "submit_by_query"]
    },
    {
        "task_id": "petitions-voting-info_015",
        "difficulty": "hard",
        "instruction": "Log in as 'rachel_kim' (password 'civicpass'), then sign petition ID 5 by typing your signature as 'Rachel Kim' with the comment 'Our lake shoreline is a precious natural resource.' Confirm the signature was recorded.",
        "expected_answer": null,
        "verifier": "verify_015",
        "reference_solution": "solve_015",
        "macros": ["authenticate_by_form", "sign_by_signature"]
    },
    {
        "task_id": "petitions-voting-info_016",
        "difficulty": "medium",
        "instruction": "Log in as 'daniel_okonkwo' (password 'civicpass'), then subscribe to updates for petition ID 3. Verify the subscription was toggled on.",
        "expected_answer": "subscribed",
        "verifier": "verify_016",
        "reference_solution": "solve_016",
        "macros": ["authenticate_by_form", "subscribe_by_toggle"]
    },
    {
        "task_id": "petitions-voting-info_017",
        "difficulty": "easy",
        "instruction": "Share petition ID 1 via Twitter using the share dropdown. What share URL is returned?",
        "expected_answer": null,
        "verifier": "verify_017",
        "reference_solution": "solve_017",
        "macros": ["share_by_dropdown"]
    },
    {
        "task_id": "petitions-voting-info_018",
        "difficulty": "hard",
        "instruction": "Log in as 'rachel_kim' (password 'civicpass'), save petitions ID 1, 3, and 5 to your favorites, then check your dashboard. How many saved petitions are listed?",
        "expected_answer": "3",
        "verifier": "verify_018",
        "reference_solution": "solve_018",
        "macros": ["authenticate_by_form", "save_by_toggle"]
    },
    {
        "task_id": "petitions-voting-info_019",
        "difficulty": "easy",
        "instruction": "Log in as 'nathan_brooks' (password 'civicpass'). What is Nathan's display name returned by the login endpoint?",
        "expected_answer": "Nathan Brooks",
        "verifier": "verify_019",
        "reference_solution": "solve_019",
        "macros": ["authenticate_by_form"]
    },
    {
        "task_id": "petitions-voting-info_020",
        "difficulty": "hard",
        "instruction": "Register a new voter named 'Maria Gonzalez' with address '500 Oak St, Lakeport, WA 98401', precinct 'Precinct 3', date of birth '1990-05-15', party 'democrat', email 'maria.g@example.com', username 'maria_gonzalez', and password 'newvoter123'. What is the voter registration status returned?",
        "expected_answer": "active",
        "verifier": "verify_020",
        "reference_solution": "solve_020",
        "macros": ["register_by_form"]
    }
]
