[
  {"task_id": "e-commerce_001", "task": "Use /api/products to list all products. How many total products are available?", "expected_answer": "500", "difficulty": "easy", "macro": "navigate_by_route", "verifier": "verify_001"},
  {"task_id": "e-commerce_002", "task": "Search for 'toothpaste' via /api/products?q=toothpaste. How many products match?", "expected_answer": "dynamic", "difficulty": "easy", "macro": "search_by_query", "verifier": "verify_002"},
  {"task_id": "e-commerce_003", "task": "Use /api/categories to list product categories. How many categories are there?", "expected_answer": "dynamic", "difficulty": "easy", "macro": "navigate_by_dropdown", "verifier": "verify_003"},
  {"task_id": "e-commerce_004", "task": "Sort products by price ascending via /api/products?sort=price_asc&limit=5. What is the name of the cheapest product?", "expected_answer": "dynamic", "difficulty": "easy", "macro": "sort_by_ranking", "verifier": "verify_004"},
  {"task_id": "e-commerce_005", "task": "Get product ID 1 via /api/products/1. What is its name?", "expected_answer": "dynamic", "difficulty": "easy", "macro": "extract_by_route", "verifier": "verify_005"},
  {"task_id": "e-commerce_006", "task": "Use /api/brands to list all brands. How many distinct brands are available?", "expected_answer": "dynamic", "difficulty": "easy", "macro": "extract_by_dropdown", "verifier": "verify_006"},
  {"task_id": "e-commerce_007", "task": "Filter products with min_rating=4.5 via /api/products?min_rating=4.5. How many products have rating >= 4.5?", "expected_answer": "dynamic", "difficulty": "easy", "macro": "filter_by_slider", "verifier": "verify_007"},
  {"task_id": "e-commerce_008", "task": "Filter products by max_price=10 via /api/products?max_price=10. How many products cost $10 or less?", "expected_answer": "dynamic", "difficulty": "medium", "macro": "filter_by_checkbox", "verifier": "verify_008"},
  {"task_id": "e-commerce_009", "task": "Log in as shopper_arivera (password: pass123) via POST /api/login. Then add product 1 to cart via POST /api/cart/1 with product_id=1, quantity=2.", "expected_answer": "done", "difficulty": "medium", "macro": "add_by_button", "verifier": "verify_009"},
  {"task_id": "e-commerce_010", "task": "Add product 5 to wishlist for user 1 via POST /api/wishlist/1 with product_id=5.", "expected_answer": "done", "difficulty": "medium", "macro": "save_by_toggle", "verifier": "verify_010"},
  {"task_id": "e-commerce_011", "task": "Get reviews for the HIKING-BACKPACK-01 product via /api/reviews/HIKING-BACKPACK-01. How many reviews does it have?", "expected_answer": "1", "difficulty": "medium", "macro": "extract_by_ranking", "verifier": "verify_011"},
  {"task_id": "e-commerce_012", "task": "Sort products by rating descending via /api/products?sort=rating&limit=5. What is the rating of the top-rated product?", "expected_answer": "dynamic", "difficulty": "medium", "macro": "extract_by_extremum", "verifier": "verify_012"},
  {"task_id": "e-commerce_013", "task": "Search for 'Star Wars' via /api/products?q=Star+Wars&limit=5. How many products match?", "expected_answer": "dynamic", "difficulty": "medium", "macro": "search_by_semantic", "verifier": "verify_013"},
  {"task_id": "e-commerce_014", "task": "Add a review for product HIKING-BACKPACK-01 via POST /api/reviews with asin='HIKING-BACKPACK-01', user_id=2, rating=4, title='Good pack', content='Solid construction'.", "expected_answer": "done", "difficulty": "hard", "macro": "rate_by_slider", "verifier": "verify_014"},
  {"task_id": "e-commerce_015", "task": "Get user 1's cart via /api/cart/1. How many items are in the cart?", "expected_answer": "dynamic", "difficulty": "hard", "macro": "verify_by_dropdown", "verifier": "verify_015"},
  {"task_id": "e-commerce_016", "task": "Filter products by category 'Clothing, Shoes & Jewelry' via /api/products?category=Clothing,+Shoes+%26+Jewelry&limit=5. How many match (up to limit)?", "expected_answer": "dynamic", "difficulty": "hard", "macro": "filter_by_dropdown", "verifier": "verify_016"},
  {"task_id": "e-commerce_017", "task": "Sort products by number of reviews descending via /api/products?sort=reviews&limit=3. What is the total_reviews count of the most-reviewed product?", "expected_answer": "dynamic", "difficulty": "hard", "macro": "compare_by_dropdown", "verifier": "verify_017"},
  {"task_id": "e-commerce_018", "task": "Get user 1 details via /api/users/1. What is Alex Rivera's username?", "expected_answer": "shopper_arivera", "difficulty": "hard", "macro": "extract_by_route", "verifier": "verify_018"},
  {"task_id": "e-commerce_019", "task": "Filter products with min_price=100 and max_price=200 via /api/products?min_price=100&max_price=200. How many products are in that price range?", "expected_answer": "dynamic", "difficulty": "hard", "macro": "configure_by_slider", "verifier": "verify_019"},
  {"task_id": "e-commerce_020", "task": "Get wishlist for user 1 via /api/wishlist/1. How many items are in the wishlist?", "expected_answer": "dynamic", "difficulty": "medium", "macro": "select_by_dropdown", "verifier": "verify_020"}
]
