[
  {
    "task_id": "crowdfunding-donations_001",
    "task": "Navigate to the crowdfunding homepage and find the campaign titled 'Brooks Fitness Expansion: Community Wellness Wing'. What is its current raised amount in dollars (number only)?",
    "expected_answer": "18750",
    "difficulty": "easy",
    "macro": "navigate_by_route",
    "verifier": "verify_001"
  },
  {
    "task_id": "crowdfunding-donations_002",
    "task": "Search for campaigns related to 'technology' on the crowdfunding platform. How many campaigns are in the technology category?",
    "expected_answer": "2",
    "difficulty": "easy",
    "macro": "search_by_query",
    "verifier": "verify_002"
  },
  {
    "task_id": "crowdfunding-donations_003",
    "task": "Filter campaigns by the 'art' category using the dropdown. What is the title of the funded campaign in that category?",
    "expected_answer": "Lakeport Community Mural: Seasons of the Lake",
    "difficulty": "easy",
    "macro": "filter_by_dropdown",
    "verifier": "verify_003"
  },
  {
    "task_id": "crowdfunding-donations_004",
    "task": "Sort all campaigns by 'most_funded' (highest raised amount first). What is the title of the campaign that appears first?",
    "expected_answer": "SyncWave: Real-Time Team Collaboration Reimagined",
    "difficulty": "easy",
    "macro": "sort_by_dropdown",
    "verifier": "verify_004"
  },
  {
    "task_id": "crowdfunding-donations_005",
    "task": "Navigate to campaign ID 1 detail page at /campaign/1. What is the funding percentage of 'Young Voices: Lakeport High Creative Writing Program'?",
    "expected_answer": "87.0",
    "difficulty": "easy",
    "macro": "extract_by_route",
    "verifier": "verify_005"
  },
  {
    "task_id": "crowdfunding-donations_006",
    "task": "Use the /api/campaigns endpoint and find the campaign with the most backers. What is the backer_count for that campaign?",
    "expected_answer": "312",
    "difficulty": "easy",
    "macro": "extract_by_query",
    "verifier": "verify_006"
  },
  {
    "task_id": "crowdfunding-donations_007",
    "task": "Navigate to the /category/community page. How many campaigns are listed in the community category?",
    "expected_answer": "4",
    "difficulty": "easy",
    "macro": "navigate_by_semantic",
    "verifier": "verify_007"
  },
  {
    "task_id": "crowdfunding-donations_008",
    "task": "Use the /api/stats endpoint to get platform statistics. What is the total_raised value across all campaigns?",
    "expected_answer": "97850",
    "difficulty": "medium",
    "macro": "compute_by_dropdown",
    "verifier": "verify_008"
  },
  {
    "task_id": "crowdfunding-donations_009",
    "task": "Log in as alex_rivera (password: hiker2025) via the /api/login endpoint, then use /api/users/1/pledges to find how many pledges user 1 has made.",
    "expected_answer": "5",
    "difficulty": "medium",
    "macro": "authenticate_by_form",
    "verifier": "verify_009"
  },
  {
    "task_id": "crowdfunding-donations_010",
    "task": "Use the /api/campaigns endpoint with status=funded filter. How many funded campaigns are there?",
    "expected_answer": "3",
    "difficulty": "medium",
    "macro": "filter_by_query",
    "verifier": "verify_010"
  },
  {
    "task_id": "crowdfunding-donations_011",
    "task": "Search for 'mural' using the /api/campaigns?q=mural endpoint. What is the goal_amount of the matching campaign?",
    "expected_answer": "4000",
    "difficulty": "medium",
    "macro": "search_by_semantic",
    "verifier": "verify_011"
  },
  {
    "task_id": "crowdfunding-donations_012",
    "task": "Use the /api/campaigns?sort=ending_soon endpoint. What is the title of the campaign ending soonest (first in the list)?",
    "expected_answer": "Lakeport Public Library: Summer Reading Tech Kit",
    "difficulty": "medium",
    "macro": "sort_by_date_range",
    "verifier": "verify_012"
  },
  {
    "task_id": "crowdfunding-donations_013",
    "task": "Use /api/campaigns/3 to get details. What is the funding_model of campaign 3?",
    "expected_answer": "all-or-nothing",
    "difficulty": "medium",
    "macro": "extract_by_dropdown",
    "verifier": "verify_013"
  },
  {
    "task_id": "crowdfunding-donations_014",
    "task": "Log in as alex_rivera (password: hiker2025) via /api/login. Then create a new campaign via POST /api/campaigns with title 'Lakeport Dog Park', description 'Build a community dog park', category 'community', goal_amount 5000, end_date '2026-12-31', user_id 1.",
    "expected_answer": "done",
    "difficulty": "medium",
    "macro": "create_from_free_text",
    "verifier": "verify_014"
  },
  {
    "task_id": "crowdfunding-donations_015",
    "task": "Log in as sophie_lin (password: design2025) via /api/login. Then pledge $25 to campaign 6 via POST /api/campaigns/6/pledge with user_id 4, amount 25.",
    "expected_answer": "done",
    "difficulty": "hard",
    "macro": "checkout_by_form",
    "verifier": "verify_015"
  },
  {
    "task_id": "crowdfunding-donations_016",
    "task": "Log in as nathan_brooks (password: fitness2025). Post an update to campaign 3 via POST /api/campaigns/3/update with user_id 7, title 'Progress Update', content 'We reached 75% of our goal!'.",
    "expected_answer": "done",
    "difficulty": "hard",
    "macro": "post_from_free_text",
    "verifier": "verify_016"
  },
  {
    "task_id": "crowdfunding-donations_017",
    "task": "Use /api/stats?category=education to get education category stats. What is the total_backers value?",
    "expected_answer": "201",
    "difficulty": "hard",
    "macro": "compute_by_dropdown",
    "verifier": "verify_017"
  },
  {
    "task_id": "crowdfunding-donations_018",
    "task": "Use the /api/campaigns?sort=most_backed endpoint to sort by backer count. What is the title of the campaign with the second-most backers?",
    "expected_answer": "Brooks Fitness Expansion: Community Wellness Wing",
    "difficulty": "hard",
    "macro": "navigate_by_dropdown",
    "verifier": "verify_018"
  },
  {
    "task_id": "crowdfunding-donations_019",
    "task": "Use /api/campaigns?sort=goal_desc to sort by goal amount descending. What is the goal_amount of the most expensive campaign?",
    "expected_answer": "50000",
    "difficulty": "hard",
    "macro": "navigate_by_route",
    "verifier": "verify_019"
  },
  {
    "task_id": "crowdfunding-donations_020",
    "task": "Use the /api/stats endpoint. What is the avg_funding_pct across all campaigns?",
    "expected_answer": "83.2",
    "difficulty": "hard",
    "macro": "verify_by_slider",
    "verifier": "verify_020"
  }
]