[
    {
        "task_id": "ai-chatbots_001",
        "difficulty": "easy",
        "instruction": "Navigate to the chat page using the sidebar navigation. What is the heading displayed when no conversation is active?",
        "expected_answer": null,
        "verifier": "verify_001",
        "reference_solution": "solve_001",
        "macros": ["navigate_by_route"]
    },
    {
        "task_id": "ai-chatbots_002",
        "difficulty": "easy",
        "instruction": "Search the knowledge base for entries related to 'python'. How many results are returned?",
        "expected_answer": null,
        "verifier": "verify_002",
        "reference_solution": "solve_002",
        "macros": ["search_by_query"]
    },
    {
        "task_id": "ai-chatbots_003",
        "difficulty": "easy",
        "instruction": "Use the semantic search on the knowledge base to find entries about 'building web applications'. How many results are returned?",
        "expected_answer": null,
        "verifier": "verify_003",
        "reference_solution": "solve_003",
        "macros": ["search_by_semantic"]
    },
    {
        "task_id": "ai-chatbots_004",
        "difficulty": "easy",
        "instruction": "Look at the knowledge base table and find the entry with ID 5. What is its topic?",
        "expected_answer": "Natural Language Processing",
        "verifier": "verify_004",
        "reference_solution": "solve_004",
        "macros": ["extract_from_table"]
    },
    {
        "task_id": "ai-chatbots_005",
        "difficulty": "easy",
        "instruction": "Access the knowledge base entry with ID 2 directly via the API. What is the category of this entry?",
        "expected_answer": "ai",
        "verifier": "verify_005",
        "reference_solution": "solve_005",
        "macros": ["extract_by_route"]
    },
    {
        "task_id": "ai-chatbots_006",
        "difficulty": "medium",
        "instruction": "Send the message 'What is machine learning?' to the Assistant bot via the chat API. What topic from the knowledge base does the response draw from?",
        "expected_answer": null,
        "verifier": "verify_006",
        "reference_solution": "solve_006",
        "macros": ["create_from_free_text"]
    },
    {
        "task_id": "ai-chatbots_007",
        "difficulty": "medium",
        "instruction": "Log in as user 'alice' with password 'pass123' using the login form. What is Alice's display name?",
        "expected_answer": "Alice Johnson",
        "verifier": "verify_007",
        "reference_solution": "solve_007",
        "macros": ["authenticate_by_form"]
    },
    {
        "task_id": "ai-chatbots_008",
        "difficulty": "medium",
        "instruction": "Search the FAQ for entries about 'token'. How many FAQ entries mention tokens?",
        "expected_answer": null,
        "verifier": "verify_008",
        "reference_solution": "solve_008",
        "macros": ["submit_by_query"]
    },
    {
        "task_id": "ai-chatbots_009",
        "difficulty": "medium",
        "instruction": "Log in as 'alice' with password 'pass123', then go to the settings page and change the subscription plan to 'pro' using the radio buttons. What is the updated subscription?",
        "expected_answer": "pro",
        "verifier": "verify_009",
        "reference_solution": "solve_009",
        "macros": ["submit_by_radio"]
    },
    {
        "task_id": "ai-chatbots_010",
        "difficulty": "medium",
        "instruction": "Edit the title of conversation 'conv_001' to 'Python Programming Help'. What is the updated title?",
        "expected_answer": "Python Programming Help",
        "verifier": "verify_010",
        "reference_solution": "solve_010",
        "macros": ["edit_by_query"]
    },
    {
        "task_id": "ai-chatbots_011",
        "difficulty": "medium",
        "instruction": "Log in as 'bob' with password 'pass456', then go to the settings page and set the default bot to 'Analyst' and theme to 'light'. What is the updated default_bot?",
        "expected_answer": "Analyst",
        "verifier": "verify_011",
        "reference_solution": "solve_011",
        "macros": ["edit_by_form"]
    },
    {
        "task_id": "ai-chatbots_012",
        "difficulty": "medium",
        "instruction": "Log in as 'alice' with password 'pass123', then navigate to conversation 'conv_005' in the sidebar and delete it using the Delete button. How many conversations remain?",
        "expected_answer": null,
        "verifier": "verify_012",
        "reference_solution": "solve_012",
        "macros": ["delete_from_table"]
    },
    {
        "task_id": "ai-chatbots_013",
        "difficulty": "medium",
        "instruction": "Log in as 'alice' with password 'pass123', go to settings and change the default bot to 'Creative', then go to the Prompts Library page and search for 'code'. How many prompts match?",
        "expected_answer": null,
        "verifier": "verify_013",
        "reference_solution": "solve_013",
        "macros": ["configure_by_query"]
    },
    {
        "task_id": "ai-chatbots_014",
        "difficulty": "medium",
        "instruction": "Log in as 'alice' with password 'pass123', then on the settings page use the font size dropdown to set font_size to 'large'. What font_size is now set?",
        "expected_answer": "large",
        "verifier": "verify_014",
        "reference_solution": "solve_014",
        "macros": ["configure_by_dropdown"]
    },
    {
        "task_id": "ai-chatbots_015",
        "difficulty": "easy",
        "instruction": "Send the message 'hello' to the Creative bot. What greeting does the bot return?",
        "expected_answer": null,
        "verifier": "verify_015",
        "reference_solution": "solve_015",
        "macros": ["play_by_playback"]
    },
    {
        "task_id": "ai-chatbots_016",
        "difficulty": "medium",
        "instruction": "Log in as 'alice' with password 'pass123', then on the settings page export the knowledge base in CSV format using the export dropdown. How many data rows are in the CSV (excluding the header)?",
        "expected_answer": null,
        "verifier": "verify_016",
        "reference_solution": "solve_016",
        "macros": ["export_by_dropdown"]
    },
    {
        "task_id": "ai-chatbots_017",
        "difficulty": "medium",
        "instruction": "Log in as 'alice' with password 'pass123', then on the settings page upload a new document to the knowledge base with topic 'Docker Containers', category 'infrastructure', content 'Docker is a platform for containerization', and keywords 'docker, container, devops'. What ID was assigned to the new entry?",
        "expected_answer": null,
        "verifier": "verify_017",
        "reference_solution": "solve_017",
        "macros": ["upload_by_upload"]
    },
    {
        "task_id": "ai-chatbots_018",
        "difficulty": "medium",
        "instruction": "Log in as 'alice' with password 'pass123', navigate to conversation 'conv_003' in the sidebar, then click the Share button and share it with 'public'. Is the conversation now shared?",
        "expected_answer": "true",
        "verifier": "verify_018",
        "reference_solution": "solve_018",
        "macros": ["share_by_dropdown"]
    },
    {
        "task_id": "ai-chatbots_019",
        "difficulty": "medium",
        "instruction": "Log in as alice (pass123), then save prompt ID 3 to your library using the save toggle. Also toggle the save_history setting off. What is the action result for the prompt save?",
        "expected_answer": "saved",
        "verifier": "verify_019",
        "reference_solution": "solve_019",
        "macros": ["save_by_toggle", "subscribe_by_toggle"]
    },
    {
        "task_id": "ai-chatbots_020",
        "difficulty": "easy",
        "instruction": "Register a new user with username 'newuser', password 'newpass123', email 'new@test.com', and display_name 'New User'. What user_id is assigned?",
        "expected_answer": null,
        "verifier": "verify_020",
        "reference_solution": "solve_020",
        "macros": ["register_by_form"]
    }
]
