[
  {
    "task_id": "chat_001",
    "difficulty": "easy",
    "macro": "list_knowledge",
    "instruction": "List KB entries"
  },
  {
    "task_id": "chat_002",
    "difficulty": "easy",
    "macro": "list_faq",
    "instruction": "List FAQ"
  },
  {
    "task_id": "chat_003",
    "difficulty": "easy",
    "macro": "list_prompts",
    "instruction": "List prompts"
  },
  {
    "task_id": "chat_004",
    "difficulty": "easy",
    "macro": "authenticate_by_form",
    "instruction": "Login"
  },
  {
    "task_id": "chat_005",
    "difficulty": "easy",
    "macro": "get_stats",
    "instruction": "Get stats"
  },
  {
    "task_id": "chat_006",
    "difficulty": "easy",
    "macro": "search_knowledge",
    "instruction": "Search KB"
  },
  {
    "task_id": "chat_007",
    "difficulty": "easy",
    "macro": "get_user_profile",
    "instruction": "Get user 1"
  },
  {
    "task_id": "chat_008",
    "difficulty": "medium",
    "macro": "send_chat",
    "instruction": "Send chat message"
  },
  {
    "task_id": "chat_009",
    "difficulty": "medium",
    "macro": "list_conversations",
    "instruction": "List conversations"
  },
  {
    "task_id": "chat_010",
    "difficulty": "medium",
    "macro": "sort_prompts",
    "instruction": "Sort prompts"
  },
  {
    "task_id": "chat_011",
    "difficulty": "medium",
    "macro": "knowledge_categories",
    "instruction": "KB categories"
  },
  {
    "task_id": "chat_012",
    "difficulty": "medium",
    "macro": "export_knowledge",
    "instruction": "Export KB CSV"
  },
  {
    "task_id": "chat_013",
    "difficulty": "medium",
    "macro": "semantic_search",
    "instruction": "Semantic search KB"
  },
  {
    "task_id": "chat_014",
    "difficulty": "medium",
    "macro": "faq_search",
    "instruction": "Search FAQ"
  },
  {
    "task_id": "chat_015",
    "difficulty": "hard",
    "macro": "create_conversation",
    "instruction": "Create conversation"
  },
  {
    "task_id": "chat_016",
    "difficulty": "hard",
    "macro": "share_conversation",
    "instruction": "Share conversation"
  },
  {
    "task_id": "chat_017",
    "difficulty": "hard",
    "macro": "save_prompt",
    "instruction": "Save prompt"
  },
  {
    "task_id": "chat_018",
    "difficulty": "hard",
    "macro": "update_preferences",
    "instruction": "Update prefs"
  },
  {
    "task_id": "chat_019",
    "difficulty": "hard",
    "macro": "upload_knowledge",
    "instruction": "Upload KB entry"
  },
  {
    "task_id": "chat_020",
    "difficulty": "hard",
    "macro": "update_subscription",
    "instruction": "Update subscription"
  }
]