[
  {
    "task_id": "te_001",
    "difficulty": "easy",
    "macro": "navigate_by_route",
    "instruction": "Navigate to event 1 at /api/events/1. What is the event name?"
  },
  {
    "task_id": "te_002",
    "difficulty": "easy",
    "macro": "search_by_query",
    "instruction": "Search events at /api/events?q=concert. How many total results?"
  },
  {
    "task_id": "te_003",
    "difficulty": "easy",
    "macro": "extract_by_route",
    "instruction": "Go to /api/stats. How many total events are there?"
  },
  {
    "task_id": "te_004",
    "difficulty": "easy",
    "macro": "filter_by_dropdown",
    "instruction": "Filter events by category at /api/events?category=Music. How many events match?"
  },
  {
    "task_id": "te_005",
    "difficulty": "easy",
    "macro": "navigate_by_dropdown",
    "instruction": "Go to /api/users. How many users are registered?"
  },
  {
    "task_id": "te_006",
    "difficulty": "easy",
    "macro": "extract_from_table",
    "instruction": "Go to /api/tickets. How many tickets exist in the system?"
  },
  {
    "task_id": "te_007",
    "difficulty": "medium",
    "macro": "filter_by_date_range",
    "instruction": "Filter events at /api/events?date_from=2025-07-01&date_to=2025-12-31. How many total results?"
  },
  {
    "task_id": "te_008",
    "difficulty": "medium",
    "macro": "sort_by_ranking",
    "instruction": "Sort events by price at /api/events?sort=price. What is the first event name?"
  },
  {
    "task_id": "te_009",
    "difficulty": "medium",
    "macro": "compare_from_table",
    "instruction": "Compare events at /api/compare?ids=1,2. How many events are returned?"
  },
  {
    "task_id": "te_010",
    "difficulty": "medium",
    "macro": "authenticate_by_form",
    "instruction": "POST /api/login with username of the first user. Does it return user_id?"
  },
  {
    "task_id": "te_011",
    "difficulty": "medium",
    "macro": "export_by_dropdown",
    "instruction": "Export events at /api/export?format=csv. Does it return CSV data?"
  },
  {
    "task_id": "te_012",
    "difficulty": "medium",
    "macro": "select_by_date_range",
    "instruction": "Get events by date range at /api/events/by-date-range?date_from=2025-06-01&date_to=2025-08-31. How many?"
  },
  {
    "task_id": "te_013",
    "difficulty": "medium",
    "macro": "save_by_toggle",
    "instruction": "POST /api/wishlist with user_id=1 and event_id=1. Does it toggle the wishlist?"
  },
  {
    "task_id": "te_014",
    "difficulty": "medium",
    "macro": "redeem_by_code",
    "instruction": "POST /api/promo/validate with code=SUMMER10. What is the discount percentage?"
  },
  {
    "task_id": "te_015",
    "difficulty": "hard",
    "macro": "checkout_by_form",
    "instruction": "POST /api/orders with user_id=1, event_id that is on_sale, ticket_type and quantity=1. Does it create an order?"
  },
  {
    "task_id": "te_016",
    "difficulty": "hard",
    "macro": "cancel_by_form",
    "instruction": "Cancel an order via POST /api/orders/{order_id}/cancel. Does it return cancelled status?"
  },
  {
    "task_id": "te_017",
    "difficulty": "hard",
    "macro": "register_by_form",
    "instruction": "POST /api/register with username=testuser, display_name=Test User, email=test@test.com. Does it return 201?"
  },
  {
    "task_id": "te_018",
    "difficulty": "hard",
    "macro": "configure_by_dropdown",
    "instruction": "PUT /api/users/1/settings with email_notifications=false. Does it update?"
  },
  {
    "task_id": "te_019",
    "difficulty": "hard",
    "macro": "submit_by_query",
    "instruction": "POST /api/feedback with event_id=1, message='Great event'. Does it return submitted status?"
  },
  {
    "task_id": "te_020",
    "difficulty": "hard",
    "macro": "search_by_semantic",
    "instruction": "Search events semantically at /api/events/semantic?q=outdoor music summer. Does it return results?"
  }
]