[
  {
    "task_id": "crm_001",
    "difficulty": "easy",
    "macro": "navigate_by_route",
    "instruction": "GET /api/contacts. List contacts",
    "expected_type": "list_nonempty"
  },
  {
    "task_id": "crm_002",
    "difficulty": "easy",
    "macro": "extract_by_route",
    "instruction": "GET /api/contacts/1. Get contact details",
    "expected_type": "has_field",
    "field": "name"
  },
  {
    "task_id": "crm_003",
    "difficulty": "easy",
    "macro": "extract_by_route",
    "instruction": "GET /api/companies. List companies",
    "expected_type": "list_nonempty"
  },
  {
    "task_id": "crm_004",
    "difficulty": "easy",
    "macro": "filter_by_dropdown",
    "instruction": "GET /api/deals?stage=proposal. Filter proposal deals",
    "expected_type": "list_nonempty"
  },
  {
    "task_id": "crm_005",
    "difficulty": "easy",
    "macro": "extract_by_dropdown",
    "instruction": "GET /api/deals. List all deals",
    "expected_type": "list_nonempty"
  },
  {
    "task_id": "crm_006",
    "difficulty": "easy",
    "macro": "search_by_query",
    "instruction": "GET /api/contacts?q=Derek. Search Derek",
    "expected_type": "list_nonempty"
  },
  {
    "task_id": "crm_007",
    "difficulty": "medium",
    "macro": "authenticate_by_form",
    "instruction": "POST /api/login with username=arivera, password=password. Login",
    "expected_type": "has_field",
    "field": "user_id"
  },
  {
    "task_id": "crm_008",
    "difficulty": "medium",
    "macro": "extract_by_route",
    "instruction": "GET /api/pipeline. Get pipeline summary",
    "expected_type": "check_response"
  },
  {
    "task_id": "crm_009",
    "difficulty": "medium",
    "macro": "filter_by_dropdown",
    "instruction": "GET /api/deals?stage=negotiation. Filter negotiation deals",
    "expected_type": "list_nonempty"
  },
  {
    "task_id": "crm_010",
    "difficulty": "medium",
    "macro": "sort_by_dropdown",
    "instruction": "GET /api/deals?sort=amount_desc. Sort by amount",
    "expected_type": "list_nonempty"
  },
  {
    "task_id": "crm_011",
    "difficulty": "medium",
    "macro": "extract_by_route",
    "instruction": "GET /api/companies/1. Get company details",
    "expected_type": "has_field",
    "field": "name"
  },
  {
    "task_id": "crm_012",
    "difficulty": "medium",
    "macro": "filter_by_dropdown",
    "instruction": "GET /api/activities?type=call. Filter call activities",
    "expected_type": "check_response"
  },
  {
    "task_id": "crm_013",
    "difficulty": "medium",
    "macro": "export_by_dropdown",
    "instruction": "GET /api/export?format=csv&resource=contacts. Export contacts CSV",
    "expected_type": "csv_response"
  },
  {
    "task_id": "crm_014",
    "difficulty": "hard",
    "macro": "create_from_free_text",
    "instruction": "POST /api/contacts with name=Test Contact, email=test@example.com, company_id=1. Create contact",
    "expected_type": "status_201"
  },
  {
    "task_id": "crm_015",
    "difficulty": "hard",
    "macro": "edit_by_form",
    "instruction": "POST /api/deals with id=1, stage=negotiation. Update deal stage",
    "expected_type": "check_response"
  },
  {
    "task_id": "crm_016",
    "difficulty": "hard",
    "macro": "create_from_free_text",
    "instruction": "POST /api/activities with type=note, contact_id=1, subject=Follow up, body=Call next week. Create activity",
    "expected_type": "status_201"
  },
  {
    "task_id": "crm_017",
    "difficulty": "hard",
    "macro": "extract_by_route",
    "instruction": "GET /api/deals/1. Get deal details",
    "expected_type": "has_field",
    "field": "name"
  },
  {
    "task_id": "crm_018",
    "difficulty": "hard",
    "macro": "extract_by_route",
    "instruction": "GET /api/stats. Get CRM stats",
    "expected_type": "has_field",
    "field": "win_rate"
  },
  {
    "task_id": "crm_019",
    "difficulty": "hard",
    "macro": "filter_by_date_range",
    "instruction": "GET /api/deals?date_to=2026-08-01. Filter deals by date",
    "expected_type": "check_response"
  },
  {
    "task_id": "crm_020",
    "difficulty": "hard",
    "macro": "export_by_dropdown",
    "instruction": "GET /api/export?format=csv&resource=deals. Export deals CSV",
    "expected_type": "csv_response"
  }
]