[
  {
    "task_id": "csc_001",
    "difficulty": "easy",
    "macro": "navigate_by_route",
    "instruction": "GET /api/courses. List courses",
    "expected_type": "list_nonempty"
  },
  {
    "task_id": "csc_002",
    "difficulty": "easy",
    "macro": "extract_by_route",
    "instruction": "GET /api/courses/1. Get course details",
    "expected_type": "has_field",
    "field": "title"
  },
  {
    "task_id": "csc_003",
    "difficulty": "easy",
    "macro": "extract_by_route",
    "instruction": "GET /api/users. List users",
    "expected_type": "list_nonempty"
  },
  {
    "task_id": "csc_004",
    "difficulty": "easy",
    "macro": "filter_by_dropdown",
    "instruction": "GET /api/courses/1/assignments. List course 1 assignments",
    "expected_type": "list_nonempty"
  },
  {
    "task_id": "csc_005",
    "difficulty": "easy",
    "macro": "extract_by_dropdown",
    "instruction": "GET /api/courses/1/discussions. List discussions",
    "expected_type": "list_nonempty"
  },
  {
    "task_id": "csc_006",
    "difficulty": "easy",
    "macro": "extract_by_route",
    "instruction": "GET /api/assignments/1. Get assignment details",
    "expected_type": "has_field",
    "field": "title"
  },
  {
    "task_id": "csc_007",
    "difficulty": "medium",
    "macro": "authenticate_by_form",
    "instruction": "POST /api/login with username=alex_rivera, password=learn2025!. Login",
    "expected_type": "has_field",
    "field": "user_id"
  },
  {
    "task_id": "csc_008",
    "difficulty": "medium",
    "macro": "extract_by_route",
    "instruction": "GET /api/courses/1/gradebook. Get gradebook",
    "expected_type": "check_response"
  },
  {
    "task_id": "csc_009",
    "difficulty": "medium",
    "macro": "filter_by_dropdown",
    "instruction": "GET /api/courses/1/submissions. List course submissions",
    "expected_type": "check_response"
  },
  {
    "task_id": "csc_010",
    "difficulty": "medium",
    "macro": "extract_by_route",
    "instruction": "GET /api/courses/1/stats. Get course stats",
    "expected_type": "check_response"
  },
  {
    "task_id": "csc_011",
    "difficulty": "medium",
    "macro": "extract_by_route",
    "instruction": "GET /api/users/1. Get user profile",
    "expected_type": "has_field",
    "field": "username"
  },
  {
    "task_id": "csc_012",
    "difficulty": "medium",
    "macro": "extract_by_route",
    "instruction": "GET /api/users/1/courses. Get user courses",
    "expected_type": "check_response"
  },
  {
    "task_id": "csc_013",
    "difficulty": "medium",
    "macro": "export_by_dropdown",
    "instruction": "GET /api/export/gradebook/1. Export gradebook CSV",
    "expected_type": "check_response"
  },
  {
    "task_id": "csc_014",
    "difficulty": "hard",
    "macro": "create_from_free_text",
    "instruction": "POST /api/courses/1/assignment/1/submit with student_id=1, content=Test submission. Submit assignment",
    "expected_type": "check_response"
  },
  {
    "task_id": "csc_015",
    "difficulty": "hard",
    "macro": "post_from_free_text",
    "instruction": "POST /api/courses/1/discussions/new with author_id=1, title=Test Discussion, content=Hello world. Create discussion",
    "expected_type": "check_response"
  },
  {
    "task_id": "csc_016",
    "difficulty": "hard",
    "macro": "edit_by_form",
    "instruction": "POST /api/courses/1/assignment/1/grade with student_id=1, score=95, feedback=Well done. Grade submission",
    "expected_type": "check_response"
  },
  {
    "task_id": "csc_017",
    "difficulty": "hard",
    "macro": "post_from_free_text",
    "instruction": "POST /api/discussions/1/reply with author_id=2, content=Great point. Reply to discussion",
    "expected_type": "check_response"
  },
  {
    "task_id": "csc_018",
    "difficulty": "hard",
    "macro": "toggle_by_button",
    "instruction": "POST /api/courses/1/enroll with student_id=5. Enroll student",
    "expected_type": "check_response"
  },
  {
    "task_id": "csc_019",
    "difficulty": "hard",
    "macro": "extract_by_route",
    "instruction": "GET /api/stats. Get platform stats",
    "expected_type": "check_response"
  },
  {
    "task_id": "csc_020",
    "difficulty": "hard",
    "macro": "extract_by_route",
    "instruction": "GET /api/courses/2. Get course 2 details",
    "expected_type": "has_field",
    "field": "title"
  }
]