[
  {
    "task_id": "auctions-p2p-marketplaces_001",
    "difficulty": "easy",
    "instruction": "Navigate to the 'Electronics' category page using the category links in the navigation bar. How many listings are in the Electronics category?",
    "expected_answer": null,
    "verifier": "verify_001",
    "reference_solution": "solve_001",
    "macros": [
      "navigate_by_dropdown"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_002",
    "difficulty": "easy",
    "instruction": "Click on listing ID 1 to view its detail page. What is the condition of the item?",
    "expected_answer": null,
    "verifier": "verify_002",
    "reference_solution": "solve_002",
    "macros": [
      "navigate_by_route"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_003",
    "difficulty": "easy",
    "instruction": "Search for listings containing the word 'guitar' using the search bar. How many results are returned?",
    "expected_answer": null,
    "verifier": "verify_003",
    "reference_solution": "solve_003",
    "macros": [
      "search_by_query"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_004",
    "difficulty": "easy",
    "instruction": "Use the semantic search to find listings related to 'wireless audio devices'. How many results are returned?",
    "expected_answer": null,
    "verifier": "verify_004",
    "reference_solution": "solve_004",
    "macros": [
      "search_by_semantic"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_005",
    "difficulty": "easy",
    "instruction": "Filter the listings to show only items in 'New' condition using the condition filter. Then search for 'keyboard'. How many New condition listings match 'keyboard'?",
    "expected_answer": null,
    "verifier": "verify_005",
    "reference_solution": "solve_005",
    "macros": [
      "filter_by_query"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_006",
    "difficulty": "easy",
    "instruction": "Use the category dropdown to filter listings to the 'Collectibles' category. How many listings are shown?",
    "expected_answer": null,
    "verifier": "verify_006",
    "reference_solution": "solve_006",
    "macros": [
      "filter_by_dropdown"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_007",
    "difficulty": "easy",
    "instruction": "Use the condition radio buttons to filter listings to only show items in 'Like New' condition. How many listings have 'Like New' condition?",
    "expected_answer": null,
    "verifier": "verify_007",
    "reference_solution": "solve_007",
    "macros": [
      "filter_by_radio"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_008",
    "difficulty": "medium",
    "instruction": "Use the price slider to set a maximum price of $50. How many listings are priced at or below $50?",
    "expected_answer": null,
    "verifier": "verify_008",
    "reference_solution": "solve_008",
    "macros": [
      "filter_by_slider"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_009",
    "difficulty": "medium",
    "instruction": "Sort all listings by price from high to low. What is the name of the most expensive listing?",
    "expected_answer": null,
    "verifier": "verify_009",
    "reference_solution": "solve_009",
    "macros": [
      "sort_by_ranking"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_010",
    "difficulty": "medium",
    "instruction": "Filter listings to show only those with status 'ended'. How many auctions have ended? Sort them by newest first.",
    "expected_answer": null,
    "verifier": "verify_010",
    "reference_solution": "solve_010",
    "macros": [
      "sort_by_date_range"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_011",
    "difficulty": "medium",
    "instruction": "Look at the category statistics for 'Electronics' using the stats dropdown. What is the average price of Electronics listings?",
    "expected_answer": null,
    "verifier": "verify_011",
    "reference_solution": "solve_011",
    "macros": [
      "extract_by_dropdown"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_012",
    "difficulty": "easy",
    "instruction": "Go to the detail page for listing ID 5. What is the seller's username for that listing?",
    "expected_answer": null,
    "verifier": "verify_012",
    "reference_solution": "solve_012",
    "macros": [
      "extract_by_route"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_013",
    "difficulty": "medium",
    "instruction": "Compare listings with IDs 1, 2, and 3 using the compare page. What are the categories of all three listings?",
    "expected_answer": null,
    "verifier": "verify_013",
    "reference_solution": "solve_013",
    "macros": [
      "compare_from_table"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_014",
    "difficulty": "hard",
    "instruction": "Log in as 'alice_bidder' (password 'buyer001') and create a new listing with name 'Vintage Camera Lot' in the 'Collectibles' category. Confirm the listing was created.",
    "expected_answer": null,
    "verifier": "verify_014",
    "reference_solution": "solve_014",
    "macros": [
      "create_from_free_text",
      "authenticate_by_form"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_015",
    "difficulty": "hard",
    "instruction": "Log in as 'bob_collector' (password 'buyer002'). Place a bid of $999.99 on listing ID 1. What is the new current price?",
    "expected_answer": null,
    "verifier": "verify_015",
    "reference_solution": "solve_015",
    "macros": [
      "submit_by_query"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_016",
    "difficulty": "hard",
    "instruction": "Log in as 'alice_bidder' (password 'buyer001'). Edit listing ID 1's description to 'Updated description for testing'. Verify the change was saved.",
    "expected_answer": null,
    "verifier": "verify_016",
    "reference_solution": "solve_016",
    "macros": [
      "edit_by_form"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_017",
    "difficulty": "medium",
    "instruction": "Delete the message with ID 1 from the messages list. Confirm it was deleted.",
    "expected_answer": null,
    "verifier": "verify_017",
    "reference_solution": "solve_017",
    "macros": [
      "delete_from_table"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_018",
    "difficulty": "hard",
    "instruction": "Log in as 'alice_bidder' (password 'buyer001'). Upload an image file to listing ID 1. Confirm the upload was acknowledged.",
    "expected_answer": null,
    "verifier": "verify_018",
    "reference_solution": "solve_018",
    "macros": [
      "upload_by_upload"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_019",
    "difficulty": "medium",
    "instruction": "Configure the bid increment setting to $2.50 using the bid increment slider. Confirm the setting was saved.",
    "expected_answer": null,
    "verifier": "verify_019",
    "reference_solution": "solve_019",
    "macros": [
      "configure_by_slider"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_020",
    "difficulty": "hard",
    "instruction": "Log in as 'carol_shopper' (password 'buyer003'). Rate seller ID 1 with a score of 4 out of 5 for listing ID 5 with the comment 'Great transaction!'. Confirm the rating was submitted.",
    "expected_answer": null,
    "verifier": "verify_020",
    "reference_solution": "solve_020",
    "macros": [
      "rate_by_slider",
      "submit_by_form"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_021",
    "difficulty": "hard",
    "instruction": "Log in as alice_bidder (password buyer123), find a listing you like and save it to your watchlist.",
    "expected_answer": "saved",
    "verifier": "verify_021",
    "reference_solution": "solve_021",
    "macros": [
      "save_by_toggle"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_022",
    "difficulty": "hard",
    "instruction": "Log in as alice_bidder (password buyer123), then follow the seller of listing 1.",
    "expected_answer": "followed",
    "verifier": "verify_022",
    "reference_solution": "solve_022",
    "macros": [
      "follow_by_toggle"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_023",
    "difficulty": "hard",
    "instruction": "Log in as alice_bidder (password buyer123) and report listing 5 for the reason \"misleading description\".",
    "expected_answer": "reported",
    "verifier": "verify_023",
    "reference_solution": "solve_023",
    "macros": [
      "report_by_form"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_024",
    "difficulty": "hard",
    "instruction": "Log in as alice_bidder (password buyer123) and send a message to the seller of listing 3 asking \"Is this item still available?\"",
    "expected_answer": "sent",
    "verifier": "verify_024",
    "reference_solution": "solve_024",
    "macros": [
      "message_from_free_text"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_025",
    "difficulty": "medium",
    "instruction": "Log in as alice_bidder (password buyer123) and add listing 2 to your cart.",
    "expected_answer": "added",
    "verifier": "verify_025",
    "reference_solution": "solve_025",
    "macros": [
      "add_by_button"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_026",
    "difficulty": "hard",
    "instruction": "Log in as alice_bidder (password buyer123), add listing 1 to your cart, then proceed to checkout and complete the purchase with name \"Alice Smith\" and email \"alice@test.com\".",
    "expected_answer": "purchased",
    "verifier": "verify_026",
    "reference_solution": "solve_026",
    "macros": [
      "checkout_by_form"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_027",
    "difficulty": "medium",
    "instruction": "Register a new account with username \"newbuyer\", password \"test123\", and email \"newbuyer@test.com\".",
    "expected_answer": "registered",
    "verifier": "verify_027",
    "reference_solution": "solve_027",
    "macros": [
      "register_by_form"
    ]
  },
  {
    "task_id": "auctions-p2p-marketplaces_028",
    "difficulty": "hard",
    "instruction": "Log in as alice_bidder (password buyer123), navigate to listing 4, and edit your previous rating to 4 stars.",
    "expected_answer": "4",
    "verifier": "verify_028",
    "reference_solution": "solve_028",
    "macros": [
      "rate_by_slider"
    ]
  }
]