[
  {
    "task_id": "bank_001",
    "difficulty": "easy",
    "macro": "list_accounts",
    "instruction": "List accounts"
  },
  {
    "task_id": "bank_002",
    "difficulty": "easy",
    "macro": "get_account",
    "instruction": "Get account 1"
  },
  {
    "task_id": "bank_003",
    "difficulty": "easy",
    "macro": "list_transactions",
    "instruction": "List transactions"
  },
  {
    "task_id": "bank_004",
    "difficulty": "easy",
    "macro": "authenticate_by_form",
    "instruction": "Login"
  },
  {
    "task_id": "bank_005",
    "difficulty": "easy",
    "macro": "search_transactions",
    "instruction": "Search coffee"
  },
  {
    "task_id": "bank_006",
    "difficulty": "easy",
    "macro": "list_bills",
    "instruction": "List bills"
  },
  {
    "task_id": "bank_007",
    "difficulty": "easy",
    "macro": "list_payees",
    "instruction": "List payees"
  },
  {
    "task_id": "bank_008",
    "difficulty": "medium",
    "macro": "filter_by_category",
    "instruction": "Filter Dining"
  },
  {
    "task_id": "bank_009",
    "difficulty": "medium",
    "macro": "filter_by_date_range",
    "instruction": "Filter by date"
  },
  {
    "task_id": "bank_010",
    "difficulty": "medium",
    "macro": "sort_by_dropdown",
    "instruction": "Sort by amount desc"
  },
  {
    "task_id": "bank_011",
    "difficulty": "medium",
    "macro": "filter_by_amount",
    "instruction": "Filter amount range"
  },
  {
    "task_id": "bank_012",
    "difficulty": "medium",
    "macro": "get_stats",
    "instruction": "Get stats"
  },
  {
    "task_id": "bank_013",
    "difficulty": "medium",
    "macro": "export_transactions",
    "instruction": "Export CSV"
  },
  {
    "task_id": "bank_014",
    "difficulty": "medium",
    "macro": "list_loans",
    "instruction": "List loans"
  },
  {
    "task_id": "bank_015",
    "difficulty": "hard",
    "macro": "pay_bill",
    "instruction": "Pay bill"
  },
  {
    "task_id": "bank_016",
    "difficulty": "hard",
    "macro": "add_payee",
    "instruction": "Add payee"
  },
  {
    "task_id": "bank_017",
    "difficulty": "hard",
    "macro": "transfer_funds",
    "instruction": "Transfer $100"
  },
  {
    "task_id": "bank_018",
    "difficulty": "hard",
    "macro": "update_settings",
    "instruction": "Update settings"
  },
  {
    "task_id": "bank_019",
    "difficulty": "hard",
    "macro": "pay_loan",
    "instruction": "Pay loan"
  },
  {
    "task_id": "bank_020",
    "difficulty": "hard",
    "macro": "configure_bill",
    "instruction": "Configure bill"
  }
]