[
  {
    "task_id": "lv01",
    "difficulty": "easy",
    "macro": "navigate_by_route",
    "instruction": "Homepage",
    "expected_answer": "yes"
  },
  {
    "task_id": "lv02",
    "difficulty": "easy",
    "macro": "extract_by_route",
    "instruction": "Stream category",
    "expected_answer": "Software Development"
  },
  {
    "task_id": "lv03",
    "difficulty": "easy",
    "macro": "search_by_query",
    "instruction": "Search coding",
    "expected_answer": "yes"
  },
  {
    "task_id": "lv04",
    "difficulty": "easy",
    "macro": "navigate_by_route",
    "instruction": "Categories",
    "expected_answer": "yes"
  },
  {
    "task_id": "lv05",
    "difficulty": "easy",
    "macro": "filter_by_dropdown",
    "instruction": "Gaming streams",
    "expected_answer": "yes"
  },
  {
    "task_id": "lv06",
    "difficulty": "easy",
    "macro": "authenticate_by_form",
    "instruction": "Login",
    "expected_answer": "yes"
  },
  {
    "task_id": "lv07",
    "difficulty": "medium",
    "macro": "extract_by_dropdown",
    "instruction": "Clips count",
    "expected_answer": "8"
  },
  {
    "task_id": "lv08",
    "difficulty": "medium",
    "macro": "extract_from_table",
    "instruction": "Total streams",
    "expected_answer": "20"
  },
  {
    "task_id": "lv09",
    "difficulty": "medium",
    "macro": "sort_by_dropdown",
    "instruction": "Sort viewers",
    "expected_answer": "yes"
  },
  {
    "task_id": "lv10",
    "difficulty": "medium",
    "macro": "extract_by_query",
    "instruction": "Channel name",
    "expected_answer": "MarcusCodes"
  },
  {
    "task_id": "lv11",
    "difficulty": "medium",
    "macro": "play_by_playback",
    "instruction": "Playback data",
    "expected_answer": "yes"
  },
  {
    "task_id": "lv12",
    "difficulty": "hard",
    "macro": "post_from_free_text",
    "instruction": "Chat message",
    "expected_answer": "done"
  },
  {
    "task_id": "lv13",
    "difficulty": "hard",
    "macro": "follow_by_toggle",
    "instruction": "Follow channel",
    "expected_answer": "done"
  },
  {
    "task_id": "lv14",
    "difficulty": "hard",
    "macro": "subscribe_by_toggle",
    "instruction": "Subscribe",
    "expected_answer": "done"
  },
  {
    "task_id": "lv15",
    "difficulty": "hard",
    "macro": "share_by_dropdown",
    "instruction": "Share stream",
    "expected_answer": "done"
  },
  {
    "task_id": "lv16",
    "difficulty": "hard",
    "macro": "report_by_form",
    "instruction": "Report stream",
    "expected_answer": "done"
  },
  {
    "task_id": "lv18",
    "difficulty": "hard",
    "macro": "join_by_toggle",
    "instruction": "Join stream",
    "expected_answer": "done"
  },
  {
    "task_id": "lv19",
    "difficulty": "hard",
    "macro": "redeem_by_dropdown",
    "instruction": "Redeem points",
    "expected_answer": "done"
  },
  {
    "task_id": "lv20",
    "difficulty": "hard",
    "macro": "register_by_form",
    "instruction": "Register user",
    "expected_answer": "done"
  }
]