[
  {
    "task_id": "pmit_001",
    "difficulty": "easy",
    "macro": "navigate_by_route",
    "instruction": "View issue 1 detail. Key?",
    "expected_answer": "MF-101"
  },
  {
    "task_id": "pmit_002",
    "difficulty": "easy",
    "macro": "navigate_by_route",
    "instruction": "View MeridianVault board.",
    "expected_answer": "done"
  },
  {
    "task_id": "pmit_003",
    "difficulty": "easy",
    "macro": "search_by_query",
    "instruction": "Search 'webhook'. Results?",
    "expected_answer": "yes"
  },
  {
    "task_id": "pmit_004",
    "difficulty": "easy",
    "macro": "filter_by_dropdown",
    "instruction": "Critical issues count?",
    "expected_answer": "4"
  },
  {
    "task_id": "pmit_005",
    "difficulty": "easy",
    "macro": "sort_by_ranking",
    "instruction": "Sort by story_points. Top?",
    "expected_answer": "varies"
  },
  {
    "task_id": "pmit_006",
    "difficulty": "easy",
    "macro": "extract_by_query",
    "instruction": "Total issues?",
    "expected_answer": "40"
  },
  {
    "task_id": "pmit_007",
    "difficulty": "easy",
    "macro": "extract_by_route",
    "instruction": "Issue 1 assignee?",
    "expected_answer": "Priya Sharma"
  },
  {
    "task_id": "pmit_008",
    "difficulty": "medium",
    "macro": "navigate_by_semantic",
    "instruction": "Search 'notifications timezone'. Results?",
    "expected_answer": "yes"
  },
  {
    "task_id": "pmit_009",
    "difficulty": "medium",
    "macro": "filter_by_date_range",
    "instruction": "Issues 2026-06-15 to 2026-06-25?",
    "expected_answer": "24"
  },
  {
    "task_id": "pmit_010",
    "difficulty": "medium",
    "macro": "extract_by_dropdown",
    "instruction": "MeridianFlow story points?",
    "expected_answer": "107"
  },
  {
    "task_id": "pmit_011",
    "difficulty": "medium",
    "macro": "extract_from_table",
    "instruction": "MeridianVault open count?",
    "expected_answer": "4"
  },
  {
    "task_id": "pmit_012",
    "difficulty": "medium",
    "macro": "create_by_form",
    "instruction": "Create bug in MeridianFlow.",
    "expected_answer": "done"
  },
  {
    "task_id": "pmit_013",
    "difficulty": "medium",
    "macro": "edit_by_dropdown",
    "instruction": "Change issue 6 to in_progress.",
    "expected_answer": "done"
  },
  {
    "task_id": "pmit_014",
    "difficulty": "medium",
    "macro": "submit_by_form",
    "instruction": "Comment on issue 1.",
    "expected_answer": "done"
  },
  {
    "task_id": "pmit_015",
    "difficulty": "hard",
    "macro": "edit_by_form",
    "instruction": "Edit issue 5 title.",
    "expected_answer": "done"
  },
  {
    "task_id": "pmit_016",
    "difficulty": "hard",
    "macro": "edit_by_query",
    "instruction": "Issue 2 priority to critical.",
    "expected_answer": "done"
  },
  {
    "task_id": "pmit_017",
    "difficulty": "hard",
    "macro": "delete_from_table",
    "instruction": "Delete issue 40.",
    "expected_answer": "done"
  },
  {
    "task_id": "pmit_018",
    "difficulty": "hard",
    "macro": "post_from_free_text",
    "instruction": "Comment on issue 2.",
    "expected_answer": "done"
  },
  {
    "task_id": "pmit_019",
    "difficulty": "hard",
    "macro": "export_by_dropdown",
    "instruction": "Export CSV.",
    "expected_answer": "done"
  },
  {
    "task_id": "pmit_020",
    "difficulty": "hard",
    "macro": "follow_by_toggle",
    "instruction": "Watch issue 3.",
    "expected_answer": "done"
  }
]