[
  {
    "task_id": "acad_001",
    "difficulty": "easy",
    "macro": "navigate_by_route",
    "instruction": "Get papers API"
  },
  {
    "task_id": "acad_002",
    "difficulty": "easy",
    "macro": "search_by_query",
    "instruction": "Search papers for 'neural'"
  },
  {
    "task_id": "acad_003",
    "difficulty": "easy",
    "macro": "extract_by_route",
    "instruction": "Get paper 1"
  },
  {
    "task_id": "acad_004",
    "difficulty": "easy",
    "macro": "filter_by_dropdown",
    "instruction": "Filter by cs.AI"
  },
  {
    "task_id": "acad_005",
    "difficulty": "easy",
    "macro": "authenticate_by_form",
    "instruction": "Login"
  },
  {
    "task_id": "acad_006",
    "difficulty": "easy",
    "macro": "extract_by_dropdown",
    "instruction": "List categories"
  },
  {
    "task_id": "acad_007",
    "difficulty": "easy",
    "macro": "sort_by_dropdown",
    "instruction": "Sort by title"
  },
  {
    "task_id": "acad_008",
    "difficulty": "medium",
    "macro": "filter_by_date_range",
    "instruction": "Filter by year range"
  },
  {
    "task_id": "acad_009",
    "difficulty": "medium",
    "macro": "search_by_semantic",
    "instruction": "Semantic search"
  },
  {
    "task_id": "acad_010",
    "difficulty": "medium",
    "macro": "extract_by_query",
    "instruction": "Category stats"
  },
  {
    "task_id": "acad_011",
    "difficulty": "medium",
    "macro": "compare_items",
    "instruction": "Compare papers"
  },
  {
    "task_id": "acad_012",
    "difficulty": "medium",
    "macro": "export_data",
    "instruction": "Export CSV"
  },
  {
    "task_id": "acad_013",
    "difficulty": "medium",
    "macro": "get_stats",
    "instruction": "Get stats"
  },
  {
    "task_id": "acad_014",
    "difficulty": "medium",
    "macro": "view_user_profile",
    "instruction": "Get user profile"
  },
  {
    "task_id": "acad_015",
    "difficulty": "hard",
    "macro": "save_paper",
    "instruction": "Save paper to library"
  },
  {
    "task_id": "acad_016",
    "difficulty": "hard",
    "macro": "follow_author",
    "instruction": "Follow an author"
  },
  {
    "task_id": "acad_017",
    "difficulty": "hard",
    "macro": "export_category",
    "instruction": "Export category papers"
  },
  {
    "task_id": "acad_018",
    "difficulty": "hard",
    "macro": "category_papers",
    "instruction": "Get cs.LG papers"
  },
  {
    "task_id": "acad_019",
    "difficulty": "hard",
    "macro": "pagination",
    "instruction": "Paginate papers"
  },
  {
    "task_id": "acad_020",
    "difficulty": "hard",
    "macro": "unsave_paper",
    "instruction": "Toggle save paper"
  }
]