[
  {
    "task_id": "verify_001",
    "difficulty": "easy",
    "macro": "navigate_by_route",
    "instruction": "Navigate to artist 1 at /artist/1. What is the artist name?",
    "expected_answer": "Neon Cascade"
  },
  {
    "task_id": "verify_002",
    "difficulty": "easy",
    "macro": "search_by_query",
    "instruction": "Search at /api/search?q=Rock. Does it return artist results?",
    "expected_answer": "yes"
  },
  {
    "task_id": "verify_003",
    "difficulty": "easy",
    "macro": "extract_by_route",
    "instruction": "Go to /api/artists/1. What genre is this artist?",
    "expected_answer": "Electronic"
  },
  {
    "task_id": "verify_004",
    "difficulty": "easy",
    "macro": "navigate_by_dropdown",
    "instruction": "Go to /api/genres. Does it list 'Electronic'?",
    "expected_answer": "yes"
  },
  {
    "task_id": "verify_005",
    "difficulty": "easy",
    "macro": "authenticate_by_form",
    "instruction": "POST /api/login with username 'alex_chen' and password 'pass123'. Does it succeed?",
    "expected_answer": "yes"
  },
  {
    "task_id": "verify_006",
    "difficulty": "easy",
    "macro": "filter_by_dropdown",
    "instruction": "Filter artists at /api/artists?genre=Electronic. Are all results Electronic?",
    "expected_answer": "yes"
  },
  {
    "task_id": "verify_007",
    "difficulty": "easy",
    "macro": "sort_by_ranking",
    "instruction": "Sort artists at /api/artists?sort=listeners. Is the first artist top by listeners?",
    "expected_answer": "yes"
  },
  {
    "task_id": "verify_008",
    "difficulty": "medium",
    "macro": "search_by_semantic",
    "instruction": "Search at /api/semantic_search?q=folk+acoustic+guitar. Does it return results?",
    "expected_answer": "yes"
  },
  {
    "task_id": "verify_009",
    "difficulty": "medium",
    "macro": "extract_by_dropdown",
    "instruction": "Get stats at /api/stats. Does it return total_tracks?",
    "expected_answer": "yes"
  },
  {
    "task_id": "verify_010",
    "difficulty": "medium",
    "macro": "play_by_dropdown",
    "instruction": "Log in as alex_chen/pass123, POST /api/play with type=track, id=1. Does it start playing?",
    "expected_answer": "done"
  },
  {
    "task_id": "verify_011",
    "difficulty": "medium",
    "macro": "play_by_playback",
    "instruction": "Log in as alex_chen/pass123, POST /api/playback with action=pause. Does it pause?",
    "expected_answer": "done"
  },
  {
    "task_id": "verify_012",
    "difficulty": "medium",
    "macro": "select_by_dropdown",
    "instruction": "Go to /api/genres. Does it list genre names with counts?",
    "expected_answer": "yes"
  },
  {
    "task_id": "verify_013",
    "difficulty": "medium",
    "macro": "share_by_dropdown",
    "instruction": "Log in as alex_chen/pass123, POST /api/share with type=track, id=1, platform=link. Does it return share_url?",
    "expected_answer": "done"
  },
  {
    "task_id": "verify_014",
    "difficulty": "hard",
    "macro": "create_from_free_text",
    "instruction": "Log in as alex_chen/pass123, POST /api/playlists with name='Test Playlist'. Does it return 201?",
    "expected_answer": "done"
  },
  {
    "task_id": "verify_015",
    "difficulty": "hard",
    "macro": "follow_by_toggle",
    "instruction": "Log in as alex_chen/pass123, POST /api/artists/1/follow. Does it toggle follow?",
    "expected_answer": "done"
  },
  {
    "task_id": "verify_016",
    "difficulty": "hard",
    "macro": "save_by_toggle",
    "instruction": "Log in as alex_chen/pass123, POST /api/tracks/1/like. Does it toggle like?",
    "expected_answer": "done"
  },
  {
    "task_id": "verify_017",
    "difficulty": "hard",
    "macro": "subscribe_by_toggle",
    "instruction": "Log in as alex_chen/pass123, POST /api/subscribe with type=artist, id=1. Does it toggle subscription?",
    "expected_answer": "done"
  },
  {
    "task_id": "verify_018",
    "difficulty": "hard",
    "macro": "follow_by_dropdown",
    "instruction": "Log in as alex_chen/pass123, POST /api/library/follow with artist_id=2. Does it toggle follow?",
    "expected_answer": "done"
  },
  {
    "task_id": "verify_019",
    "difficulty": "hard",
    "macro": "play_by_date_range",
    "instruction": "Log in as alex_chen/pass123, POST /api/play/date_range with date_from=2023-01-01, date_to=2025-12-31. Does it start playing?",
    "expected_answer": "done"
  },
  {
    "task_id": "verify_020",
    "difficulty": "hard",
    "macro": "add_by_button",
    "instruction": "Log in as alex_chen/pass123, POST /api/playlists/1/add with track_id=2. Does it add the track?",
    "expected_answer": "done"
  }
]