[
  {
    "task_id": "rc_001",
    "difficulty": "easy",
    "macro": "navigate_by_route",
    "instruction": "View meeting mtg-005. Title?",
    "expected_answer": "Sprint Planning - Sprint 48"
  },
  {
    "task_id": "rc_002",
    "difficulty": "easy",
    "macro": "navigate_by_route",
    "instruction": "View meetings list.",
    "expected_answer": "done"
  },
  {
    "task_id": "rc_003",
    "difficulty": "easy",
    "macro": "search_by_query",
    "instruction": "Search meetings. Results?",
    "expected_answer": "yes"
  },
  {
    "task_id": "rc_004",
    "difficulty": "easy",
    "macro": "filter_by_dropdown",
    "instruction": "Filter by type. Results?",
    "expected_answer": "yes"
  },
  {
    "task_id": "rc_005",
    "difficulty": "easy",
    "macro": "sort_by_ranking",
    "instruction": "Sort meetings. OK?",
    "expected_answer": "done"
  },
  {
    "task_id": "rc_006",
    "difficulty": "easy",
    "macro": "extract_by_query",
    "instruction": "How many meetings?",
    "expected_answer": "18"
  },
  {
    "task_id": "rc_007",
    "difficulty": "easy",
    "macro": "extract_by_route",
    "instruction": "User display name?",
    "expected_answer": "Alex Rivera"
  },
  {
    "task_id": "rc_008",
    "difficulty": "medium",
    "macro": "search_by_semantic",
    "instruction": "Search 'standup'. Results?",
    "expected_answer": "yes"
  },
  {
    "task_id": "rc_009",
    "difficulty": "medium",
    "macro": "filter_by_date_range",
    "instruction": "Meetings by date. Results?",
    "expected_answer": "yes"
  },
  {
    "task_id": "rc_010",
    "difficulty": "medium",
    "macro": "extract_by_dropdown",
    "instruction": "How many recordings?",
    "expected_answer": "6"
  },
  {
    "task_id": "rc_011",
    "difficulty": "medium",
    "macro": "extract_from_table",
    "instruction": "Total meetings?",
    "expected_answer": "18"
  },
  {
    "task_id": "rc_012",
    "difficulty": "medium",
    "macro": "create_by_form",
    "instruction": "Schedule new meeting 'Test Call'.",
    "expected_answer": "done"
  },
  {
    "task_id": "rc_013",
    "difficulty": "medium",
    "macro": "edit_by_dropdown",
    "instruction": "Update meeting mtg-005 title.",
    "expected_answer": "done"
  },
  {
    "task_id": "rc_014",
    "difficulty": "medium",
    "macro": "submit_by_form",
    "instruction": "Join a meeting.",
    "expected_answer": "done"
  },
  {
    "task_id": "rc_015",
    "difficulty": "hard",
    "macro": "share_by_dropdown",
    "instruction": "Share meeting mtg-005.",
    "expected_answer": "done"
  },
  {
    "task_id": "rc_016",
    "difficulty": "hard",
    "macro": "export_by_dropdown",
    "instruction": "Export call log CSV.",
    "expected_answer": "done"
  },
  {
    "task_id": "rc_017",
    "difficulty": "hard",
    "macro": "delete_from_table",
    "instruction": "Delete a meeting.",
    "expected_answer": "done"
  },
  {
    "task_id": "rc_018",
    "difficulty": "hard",
    "macro": "post_from_free_text",
    "instruction": "Post chat message in meeting.",
    "expected_answer": "done"
  },
  {
    "task_id": "rc_019",
    "difficulty": "hard",
    "macro": "configure_by_dropdown",
    "instruction": "Update settings.",
    "expected_answer": "done"
  },
  {
    "task_id": "rc_020",
    "difficulty": "hard",
    "macro": "authenticate_by_form",
    "instruction": "Log in.",
    "expected_answer": "done"
  }
]